\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{quantikz}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\usepackage{minted}
\usepackage{color}
\setminted[python]{
    % frame=single,
    breaklines=true,
    % breakafter=d,
    fontsize=\footnotesize,
    % breakanywhere=true
}

\begin{document}


% \title{Efficient Unsorted Array Search via Grover's Algorithm on Quantum Simulators}
\title{
Grover's Algorithm for Closest-Value Search in Quantum Simulators
}
% The title should be short and concise. It is not a sentence. Avoid the use of colons and semi-colons. Short and succinct titles are more impactful as a general rule.
% 标题应该短小精悍。它不是一个句子。避免使用冒号和分号。一般来说，简短的标题更有影响力。

\author{\IEEEauthorblockN{Bingying Liang}
\IEEEauthorblockA{\textit{Southern Methodist University} \\
Dallas, USA \\
bingyingl@smu.edu}}
% The author block should contain your full name, your institution, and your email address.
% 作者栏应该包含你的全名、你的机构和你的电子邮件地址
\maketitle

%===============================================================================================================
% No more than a single paragraph and between 150 to 350 words in length. An abstract should be a short summary of the entire paper and it should not read as if it were an introduction. As with all sections in your paper, you should use present-tense verbs - avoid the temptation to use past or future tense verbs. The only time future tense is approproiate is in text describing future or follow-on efforts, typically in the summary portion of a paper. Although this is the first section of text in the paper, it should actually be the last section that you write. If you try to write this part first, you will most likely find that you have really written text that is more suitable for the Introduction than as an Abstract.
% 不要超过一个段落，长度在150到350字之间。摘要应该是对整个论文的简短总结，它不应该读起来像一个介绍。和你论文的所有部分一样，你应该使用现在时态的动词——避免使用过去或将来时态的动词。只有在描述未来或后续工作的文本中，尤其是在论文的总结部分，才适合使用将来时。虽然这是论文的第一部分，但实际上它应该是你写的最后一部分。如果你尝试先写这一部分，你很可能会发现你写的文本更适合作为介绍而不是摘要。
\begin{abstract}
This study explores the use of Grover's algorithm on a quantum simulator to search for the element in an unordered array that is closest to a given target value. Grover's algorithm, as a core algorithm in quantum computing, theoretically provides a significant speedup for out-of-order search tasks. The goal is to verify the effectiveness of Grover's algorithm in finding values that are within a certain range of a specific number and to quantify its performance improvement over traditional linear search algorithms. By constructing a specific Oracle and the corresponding quantum circuit, Grover's algorithm is implemented on a quantum simulator, and experiments are carried out for a system with several qubits. The experimental results show that Grover algorithm can effectively increase the measurement probability of states close to the target value, and thus show better performance than traditional algorithms when searching unordered data sets. The research shows that Grover algorithm has a significant application prospect in the quantum computing environment, especially when dealing with the search problem of large-scale data sets. The results of this study provide new insights into the future application of quantum computing in the field of data processing and information retrieval, and open the way for further exploration of quantum search algorithms.\\
\end{abstract}

\begin{IEEEkeywords}
% grover's Algorithm, closest value search, linear search Algorithm, quantum computing
Grover's Algorithm, Quantum Computing, Quantum Search, Quantum Simulation, 
\end{IEEEkeywords}

%===============================================================================================================
% This is typically a 3 to 10 paragraph section that is no longer than 2 pages, with typical introduction sections averaging around a single page. The introduction section briefly describes the overall problem you are considering and why it is important to the reader. You may need to describe how your problem fits into a larger framework if it is very detailed and only represents a sub-problem or issue as part of a larger area of interest. This is also the portion of the paper where you describe approaches taken by other researchers, the advantages and disadvantages of these past results, and most importantly, how your approach differs from past work. This is a section where many of your citations are given since you are referring to past important work. This section should also address your motivation for your particular approach; that is, why do you think your approach may yield improved results compared to other past techniques. Examples of motivations could include enhanced accuracy, improved efficiency, or many other attributes. 这通常是一个3到10个段落，不超过两页，典型的介绍部分平均在一页左右。引言部分简要描述了你正在考虑的整体问题以及为什么它对读者很重要。如果您的问题非常详细，并且仅表示作为更大感兴趣领域的一部分的子问题或问题，则可能需要描述如何将其适合于更大的框架。这也是论文的一部分，您描述其他研究人员采取的方法，这些过去结果的优缺点，以及最重要的是，您的方法与过去的工作有何不同。这是一个部分，你的许多引用都给出了，因为你提到了过去的重要工作。本节还应该说明你采用特定方法的动机;也就是说，为什么您认为您的方法与过去的其他技术相比可能产生改进的结果。动机的例子可能包括提高准确性、提高效率或许多其他属性。

% Present an overview of computational search problems and the necessity for efficient algorithms.
% Introduce Grover's Algorithm as a quantum solution offering a quadratic speedup.
% Explain the significance of implementing quantum algorithms on simulators.

\section{Introduction}
In the era of Big Data, the ability to search through vast, unsorted databases efficiently stands as a critical challenge in the field of computer science. Even though classical algorithms have provided robust solutions for sorted data structures, searching unsorted arrays the time complexity of the best classical algorithms remains linear with respect to the size of the data set. Quantum computing brings the potential solution to this challenge. In 1982, Richard Feynman\cite{b8} presented the concept of Quantum Computation. Compared with classical computers the state of the unit is zero or one, the state of a quantum computer could be zero and one or anything in between. The unique characteristic of a quantum computer can create huge power of the parallel, which means it can pursue different paths at the same time during a single calculation unit\cite{b9}. Quantum computing presents a groundbreaking alternative with the potential to dramatically enhance search efficiency through quantum parallelism and interference.

Grover’s algorithm, a quantum algorithm proposed by Lov Grover in 1996\cite{b1}. Grover’s algorithm offers a promising solution for searching unsorted databases, boasting a quadratic speedup over classical approaches by reducing the search complexity to $O(\sqrt{N})$ where $N$ is the number of items. Despite Grover's algorithm being a significant theoretical advancement, its practical application is impeded by the current infancy of quantum hardware technology. This bottleneck has led researchers to leverage quantum simulators—classical systems designed to mimic quantum behavior—as a platform for exploring quantum algorithms. For example, the qiskit simulator platform\cite{b4} provides a controlled environment for testing, which is invaluable for understanding the practical aspects of quantum computational procedures and setting the stage for their eventual implementation on real quantum computers. 

In the past few years, Grover's algorithm has shown the potential for some problems based on unstructured data. Aghaei \cite{b13} modified classical Dijkstra's algorithm based on Grover's algorithm which brings a more efficient algorithm. Y. Wang and M. Perkowski\cite{b11} show that on a graph coloring problem, the ternary oracle implemented in the multi-valued Grover Algorithm yields valid solutions because of the results from\cite{b12}. Jehn-Ruey Jiang \cite{b10} has pointed out that the well-known Grover algorithm can constructed with the explicit oracle to solve the Hamiltonian cycle problem for the complete graph because the quantum circuit has a quadratic speedup over the classical unstructured search algorithm for solving the same problem. 

Grover's algorithm is also known as a quantum search algorithm\cite{b6}, which enables this search method to be sped up substantially. It's quite important for the unsorted array problems. During the computer network, especially the link layer, such as a sliding window protocol using selective repeat, the packet transmission information is stored in the arrays\cite{b14}. When one of the packets is lost, the receiver has to use linear time to check which packet is lost. Even some classical array search algorithm like binary search\cite{b2} needs to sort the array first. So the unsorted array search is an important basement of other algorithms. And depending on the quantum parallelism, it can improve the efficiency of the unsorted array search.

The structure of this paper is as follows:  Section 2 provides a detailed background on classical search methods and Grover's Algorithm. Section 3 outlines the methodology for applying Grover's Algorithm in a quantum simulator to enhance unsorted array search efficiency, particularly in finding the closest value. Section 4 discusses the results and analysis of this approach. Finally, Section 5 concludes the paper with key findings and implications.

%===================================================================================
% This section may have one or more subsections. It is meant to provide brief summaries of important background topics that the reader should be familiar with in order to read and understand the rest of the paper. For example, if your approach uses a particular area of mathematics that is not widely used in the community reading your paper, a brief background of important topics may be important here. Other examples are the use of special types of data structures or, if you plan to use a result from another field but apply it to your problem, you may provide a summary of the method here. Antoher common, though not required, subsection is an introduction of the mathematical notation that you will be using. Since the background section will most likely reference other past work, this is also a paper section where citations to important references are often found. 本节可以有一个或多个子节。它旨在提供重要背景主题的简要摘要，读者应该熟悉这些主题，以便阅读和理解论文的其余部分。例如，如果您的方法使用了在阅读您的论文的社区中不广泛使用的特定数学领域，那么重要主题的简要背景在这里可能是重要的。另一个例子是使用特殊类型的数据结构，或者，如果你打算使用其他字段的结果，但将其应用于你的问题，你可以在这里提供该方法的总结。另一个常见但不是必需的小节是对你将要使用的数学符号的介绍。由于背景部分很可能引用其他过去的工作，这也是一个论文部分，经常发现引用重要的参考文献。
\section{Background}
\subsection{Limitations of classical search}
Classical search, also known as linear search or sequential search, is an elementary search algorithm. The input is unsorted. The algorithm compares the values one by one until a match is found. The time complexity of the linear search is $O(n)$ where $n$ is the size of the array\cite{b2}. The best case of linear search is when the target value is at the first position of the array. The worst case of linear search is when the target value is at the end position of the array or the value is not in the array, which means the algorithm needs to traverse the entire array to search the value. The linear search algorithm is the following:
\begin{algorithm}
\caption{Classical Unsorted Search (Linear Search)}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE Array $A[x_0,x_1,...,x_{n-1}]$, Value to find $v$
\ENSURE  Index of $w$ in Array $A$ or \textit{null} (if $w$ is not in $A$)
\\ \textit{Initialisation} :
\STATE $index \gets \textit{null}$
\\ \textit{Search Process} :
\FOR {$i = 0$ to $n-1$}
    \IF {$(A[i] = w)$}
        \STATE $index \gets i$
        \STATE \textbf{break} Value found, exit loop
    \ENDIF
\ENDFOR
\RETURN $index$
\end{algorithmic} 
\end{algorithm}  

\subsection{Classical closest value search}
In addition to finding an exact match, another common need when dealing with unordered arrays is to find the element that is closest to a given target value\cite{b20}. In traditional computations, this typically requires traversing the entire array to determine the closest element to the target value. Compared to finding an exact match, finding the closest value involves an additional computational step, as each element needs to be compared to the target value. 
 
For the nearest value search of an unordered array, the time complexity of the algorithm is still $O(n)$, where $n$ is the size of the array. The basic process of the algorithm is as follows:
\begin{algorithm}
\caption{Classical Closest Value Search in Unsorted Array}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE Array $A[x_0,x_1,...,x_{n-1}]$, Target value $t$
\ENSURE Index of the closest value to $t$ in Array $A$

\STATE $minDiff \gets \infty$
\STATE $index \gets -1$
\\ \textit{Search Process} :
\FOR {$i = 0$ to $n-1$}
\STATE $diff \gets |A[i] - t|$
\IF {$diff < minDiff$}
\STATE $minDiff \gets diff$
\STATE $index \gets i$
\ENDIF
\ENDFOR
\RETURN $index$
\end{algorithmic}
\end{algorithm}
This algorithm first initializes a variable to record the minimum difference ($minDiff$) and an index variable ($index$). It then iterates over each element in the array, computes the difference between each element and the target value $t$, and updates the minimum difference and its corresponding index. After the traversal is complete, the algorithm returns the index of the element closest to the target value. In practice, especially on large datasets, this linear approach may not be efficient. Therefore, exploring more efficient algorithms, such as methods using quantum computing, may provide faster solutions.
\subsection{Grover's Algorithm}
Grover's algorithm\cite{b1} is a quantum algorithm proposed by Grover in 1996 to solve the unstructured search problem with a high probability. Suppose in $N=2^n$ do the search. The algorithm is summarized in the following:
\begin{enumerate}
    \item Initialize a quantum system of $n+1$ qubits with state $\ket{0}$.
    \item Apply $H$ gate to the first $n$ qubits, and $XH$ to the last qubit.
    \item Repeat the below steps in Grover iteration $G \approx \left \lceil \frac{\pi \sqrt{2^n}}{4}\right \rceil$ times:
    \begin{enumerate}
        \item Apply an Oracle's operation 
        \begin{align}
        f(x) = \begin{cases}
 & 0, \text{ if } x\neq w \\ 
 & 1, \text{ if } x = w
\end{cases}
        \end{align} Oracle \begin{align}
            U_f = (-1)^{f(x)}\ket{i}
        \end{align} which is also called the black box. It flips the amplitude of the desired state.
        \item Apply the diffusion operator 
        \begin{align}
            U_s &= H^{\otimes n}(2\ket{0}\bra{0} - I)H^{\otimes n} \\
            &= 2\ket{s}\bra{s}-I
        \end{align} where $\ket{s}$ is the equally weighted superposition. The operator performs an inversion by the mean, which apples on all amplitudes.
    \end{enumerate}
    \item Measure the first n qubits. 
\end{enumerate}
Fig. 1 shows the circuit diagram\cite{b7} for Grover's algorithm and the pseudocode of algorithm\cite{b6}\cite{b7} is in Algorithm 2.

\begin{algorithm}
\caption{Grover's Algorithm}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE A black-box oracle $O$ that marks the winner state $|w\rangle$, number of elements $N$ 
\ENSURE The winner state $|w\rangle$
\\ \textit{Initialisation} :
\STATE Prepare a uniform superposition of all states, $\frac{1}{\sqrt{N}}\sum_{x=0}^{N-1}|x\rangle$
\\ \textit{Oracle and Amplification} :
\FOR{$k = 1$ to $approx \left \lceil \frac{\pi\sqrt{2^n}}{4} \right \rceil$ times}
    \STATE Apply the oracle $G$ to mark the winner state $|w\rangle$
    \STATE Apply the Grover diffusion operator $U_s$ for amplitude amplification
\ENDFOR
\\ \textit{Measurement} :
\STATE Measure the quantum state to obtain the winner state $|w\rangle$
\RETURN The winner state $|w\rangle$ or \textit{null} if not found
\end{algorithmic} 
\end{algorithm}

\begin{figure}
\begin{center}
\begin{quantikz}[row sep={0.75cm,between origins}, column sep={0.3cm}]
   \lstick{\ket{0}} & \gate{H} & \gate[4, nwires={2}]{Oracle} & \gate{H} & \ctrl{1} & \gate{H} & \cdots & \meter{} & \qw\rstick[wires=3]{$\cdots$} \\
 \lstick{\vdots}  & \vdots   &     & \vdots   & \vdots & \vdots   & \cdots & \meter{} & \qw \\
 \lstick{\ket{0}} & \gate{H} &         & \gate{H} & \ctrl{1}      & \gate{H} & \cdots & \meter{} & \qw \\
 \lstick{\ket{0}} & \gate{X} & & \qw           & \gate{Z}  & \qw      & \cdots & \qw & \qw      & \qw \\
\end{quantikz}
    \caption{Grover's Algorithm Circuit}
    \label{fig:enter-label}
\end{center}
\end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\textwidth]{f1.png}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

For unsorted array search, Grover's Algorithm is particularly relevant as it does not necessitate any preliminary sorting or structuring of data. The algorithm effectively squares the search speed, which is profound for large datasets where classical algorithms falter. Grover's Algorithm also benefits from the intrinsic properties of quantum mechanics such as superposition and entanglement, which enables the quantum computer to evaluate multiple states simultaneously, further contributing to its search efficiency.
%--------------------------------------------------------------------------------------
\subsection{The evolution of quantum simulators}
Quantum simulators have played a pivotal role in the development and testing of quantum algorithms. The progression from rudimentary simulators capable of handling only a few qubits to today's sophisticated systems marks a significant milestone in quantum computing. 
In the past few years, scores of frameworks, tools, and platforms are emerged, and improvement of currently available facilities would exploit the research activities in the quantum research community. Paramita Basak Upama\cite{b5} did a survey on these frameworks, which mentions IBM’s 5 qubits gate-level quantum processor on the web that allows the users to apply to get access to it. Quantum simulators like IBM's Qiskit simulator platforms support the execution of quantum programs within a controlled environment. 

Qiskit\cite{b3} is a framework developed by IBM, which allows users to create quantum programs and run them either on a simulation environment or IBM’s real quantum devices. The normal quantum program in Qiskit usually is built in two steps: First, users should create a quantum circuit which requires qubits and classical bits. The purpose of the classical bits is to store the results of measurements that will be taken later. Secondly, various gates and measurements need to be added to the circuit\cite{b4}. This paper will use Qiskit to implement algorithms. 

%===============================================================================================================
%  This is the section of the paper where you describe the approach of your method, or the design of your device/system. This is where you describe the novelty of your work that makes it worthy of publication. This should be described in a succinct and compact manner while also ffering enough detail such that the results could be easily recreated by another reader with the appropriate background. It is sometimes the case that references to similar approaches are given with an accompanying description of how your approach differs. This section should NOT describe how well your approach performs (or does not perform), that will come in a later section. It is common to include formal mathematical definitions in the background section if they are definitions that are already known.
% 这是论文的一部分，你描述你的方法的方法，或你的设备/系统的设计。这是你描述你的工作的新颖性，使它值得发表的地方。这应该以一种简洁和紧凑的方式描述，同时也提供足够的细节，以便其他读者可以在适当的背景下轻松地重新创建结果。有时，对类似方法的引用会附带说明方法的不同之处。本节不应该描述您的方法执行得如何(或不执行)，这将在后面一节中介绍。如果正式的数学定义是已知的，那么通常会在背景部分中包含它们。

% Very similar to above with the exception that you will describe your "planned" approach rather than the actual approach since this is a proposal. It is also the case that the level of detail may not be as fine-grained as it will be in your final report. You should also include a section on the resources you plan to use since it is important to think about "how" you will carry out your project. For example, will you need the use of the HPC, certain software, the IBM quantum machines, or others. It will not be acceptable for you to turn in a final project that is incomplete with an excuse that, "I could not obtain access to ?????, thus I could not complete my experiement." A successful proposal is one where the researcher has carefully considered all the resources they will need, how they will obtain the resources, and how the resources will be used.
% 非常类似于上面，只是你将描述你的“计划”方法而不是实际方法，因为这是一个建议。还有一种情况是，细节级别可能不像最终报告中那样细粒度。你还应该包括一个关于你计划使用的资源的部分，因为考虑“如何”执行项目是很重要的。例如，您是否需要使用HPC、某些软件、IBM量子计算机或其他。如果你以“我无法访问?????”为借口提交不完整的期末项目，这是不可接受的，因此我无法完成我的实验。”一个成功的提案是研究人员仔细考虑了他们将需要的所有资源，他们将如何获得资源，以及如何使用这些资源。

%%%%%%%%%%%%%%%=============================================
\section{Approach}
\subsection{Theoretical Analysis}
\subsubsection{Qubit Mappiing}
Maurice Clerc 's\cite {b15} and N. Khammassi\cite{b16}, can use mathematical ways to find some relation between classical bits and quantum qubits, which is also called qubit mapping. For example, the array is $\{1,0,2,3\}$. Then it also be written in binary sequence, like $\{01, 00, 10, 11\}$. In binary sequence, it will be quite a simple mapping from bits to qubits. In this way, the array actually is very convenient for mapping to the qubits and also convenient for Grover's algorithm's application. 

The unsorted array search problem, in the realm of classical computing, entails scanning each element of the array until the desired value is located, typically requiring linear time complexity. Due to the mapping, this problem is transformed by Grover's Algorithm, which uses the principles of superposition and interference to search all items simultaneously, theoretically yielding a quadratic speedup with a square root time complexity. The algorithm's unique approach to processing information encapsulates the potential of quantum computing to outpace classical methods in specific computational tasks.
\subsubsection{Theoretical Quantum Speedup}
In the example above, in a classical machine, it would have to run the code 4 times when searching for ``3" in the array. However, in a quantum machine, it can search the entire array of elements simultaneously. Therefore, it only needs to be run once. As the number of inputs increases, the speedup effect of the quantum machine becomes more pronounced. Because the Grover algorithm is based on the amplitude amplification phenomenon of quantum mechanics, its search speed is significantly improved compared with the classical algorithm. While classical search requires $O(N)$operations to find an element in an unordered array of $N$items, Grover's algorithm can locate an item in about $O(\sqrt{N})$operations. This quadratic speedup is particularly beneficial when the size of the dataset increases, in which case classical algorithms become impractical. This further extended to find the closest to the value variation, not only to mark a single state of "the winner" $| w \rangle $, but also to tag all with $| w \rangle$ status within $\delta$apart. Here is the pseudocode for the corresponding algorithm \ref{alg:closest_value_search}.
\begin{algorithm}
\caption{Modified Grover's Algorithm for Closest Value Search}
\label{alg:closest_value_search} % Label for referencing
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE An oracle $O$ that marks states close to the winner state $|w\rangle$, number of elements $N$, and distance $\delta$ 
\ENSURE State(s) closest to the winner state $|w\rangle$ within distance $\delta$
\\ \textit{Initialisation} :
\STATE Prepare a uniform superposition of all states, $\frac{1}{\sqrt{N}}\sum_{x=0}^{N-1}|x\rangle$
\\ \textit{Oracle and Amplification} :
\FOR{$k = 1$ to $approx \left \lceil \frac{\pi\sqrt{2^n}}{4} \right \rceil$ times}
    \STATE Apply the modified oracle $O$ to mark states $|s\rangle$ such that $|s - w| \leq \delta$
    \STATE Apply the Grover diffusion operator $U_s$ for amplitude amplification
\ENDFOR
\\ \textit{Measurement} :
\STATE Measure the quantum state to obtain state(s) close to $|w\rangle$
\RETURN State(s) close to $|w\rangle$ or \textit{null} if not found
\end{algorithmic} 
\end{algorithm}
The goal is to find the state of the "winner" $| w \rangle$ within a given distance $\delta$ difference state of all. This means that the Oracle labels not only a single winner state but also all states that are close to the winner state. This requires the Oracle to be able to identify and label these close states, which can be more complicated than the Oracle in the original Grover algorithm

\subsection{Resources}
This approach leverages open-source quantum programming frameworks for the implementations. The primary platform will be IBM's Qiskit\cite{b3}, given its compatibility with IBM's quantum machines. Access to high-performance classical computers will be essential for comparison benchmarks\cite{b17}. Compared with C-style languages, Python is easier for beginners, Qiskit supports Python, which means Qiskit may be more appropriate for beginners. \cite{b18}

The resources required for this approach include access to quantum simulators (either local or cloud-based), a development environment with Qiskit installed, and computational tools for data analysis and visualization. Additionally, sufficient computational power is necessary to handle the simulation of larger quantum circuits as the array size grows.
% \subsubsection{Importance}
% The expected outcome of this research is twofold: to validate the theoretical model of Grover's Algorithm in practical scenarios and to quantify the actual performance gains achieved using quantum simulators. This research is critical for advancing quantum algorithmic research and demonstrating tangible benefits in quantum computation, potentially catalyzing a broader adoption of quantum solutions for search-related applications.


\subsection{Experimental Design}
This experiment aims to simulate Grover's algorithm on the quantum simulator \cite{b19} by Qiskit to verify its effectiveness in finding elements in an unordered array that differ from a target value by a specific distance, $\delta$. A quantum circuit with 4 qubits will be built in order to be able to represent integers between 0 and 15 and also to change the number of qubits and the target value as well as $\delta$. The results are analyzed to observe their advantages in terms of speed or resource utilization.

\subsubsection{Objective}
The goal of the experiment is to verify the efficiency of Grover's algorithm on the quantum simulator for finding values in an unordered array that are at a specific distance from a given target value. In particular, wanted to show the performance of the algorithm in determining the proximity of the target value and the potential advantages over traditional search algorithms.

\subsubsection{Experimental Setup}
The experiments will use Qiskit, an open-source quantum computing framework, to build and run Grover's algorithm. Built a quantum circuit that implements the Oracle of Grover's algorithm along with the diffusion operation and applies it to a qubit system of a specific size to simulate the search process of finding an element in an unordered array that differs by one from a target value. The resource estimation relates to the number of qubits required for the experiment, the running time of the simulator, and the computational resources required for data analysis. This experiment requires 4 qubits, which is enough to cover 16 possible search states. Using the ``qasm\_simulator" provided by Qiskit, which can efficiently simulate this quantum circuit on a typical desktop or laptop computer.

\subsubsection{Procedure}
The experimental procedure is as follows:
\begin{itemize}
    \item Initialize the quantum circuit: Create a quantum circuit with four qubits and four classical bits, and put all the qubits in superposition. Figure \ref{circuit} shows the circuit for 4 qubits.
    \item Build Oracle: Create an Oracle for the target value and its close values. Figure \ref{oracle1} \ref{oracledelta2} shows oracle.
    \item Grover Iteration: Grover iteration is implemented in the circuit, including Oracle and diffusion operations, the pseudocode is shown in figure \ref{code}.
    \item Measurement and repetition: The quantum circuit is measured the results are recorded, and the experiment is repeated enough times to obtain statistically significant results. 
    \item Data analysis: The collected results are used to analyze the performance of the algorithm and compare it with classical algorithms.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{r3.png}
    \caption{Circuit for 4 qubits}
    \label{circuit}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{oracle1.png}
    \caption{Oracle for 4 qubits, $\delta=1$}
    \label{oracle1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{oracledelta2.png}
    \caption{Oracle for 4 qubits, $\delta=2$}
    \label{oracledelta2}
\end{figure}

\begin{figure}



\begin{minted}{python}
def create_oracle(target, n, delta):
    oracle_qc = QuantumCircuit(n)
    for d in range(-delta, delta + 1):
        value = (target + d) % (2**n)
        value_bin = format(value, '0' + str(n) + 'b')
        for qubit, bit in enumerate(reversed(value_bin)):  
            if bit == '0':
                oracle_qc.x(qubit)
        oracle_qc.h(n-1)
        oracle_qc.mct(list(range(n-1)), n-1)  
        oracle_qc.h(n-1)
        for qubit, bit in enumerate(reversed(value_bin)):
            if bit == '0':
                oracle_qc.x(qubit)
    oracle_gate = oracle_qc.to_gate()
    oracle_gate.name = "Oracle"
    oracle_qc.draw()
    return oracle_gate
    
def grover_iteration(circuit, oracle, n):
    circuit.append(oracle, range(n))
    circuit.h(range(n))
    circuit.x(range(n))
    circuit.h(n-1)
    circuit.mct(list(range(n-1)), n-1)  
    circuit.h(n-1)
    circuit.x(range(n))
    circuit.h(range(n))
    return circuit
\end{minted}
    \centering
    \caption{Pseudocode of oracle and iteration}
    \label{code}
\end{figure}
Also uses 5 qubits to do the same experiment. The Fig \ref{circuit5} shows the circuit for 5 qubits.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{q5.png}
    \caption{Circuit for 5 qubits}
    \label{circuit5}
\end{figure}
In this way, it is expected to demonstrate the effectiveness and potential 
performance benefits of Grover's algorithm on the problem of finding the closest value in an unordered array.

%=============================================================================================
% This is the section where you describe the results of the evaluation of your approach. There are a variety of acceptable ways to describe the results of your approach. If your approach is theoretical or mathematically provable, you can state and prove lemmas, theorems and corollaries. If your approach involves heuratic methods, you should implement a prototype and exercise it to obtain experiemental results. Experiemental results can be given as graphs, tables of data, or other visuals. Yet another way to describe results is through a case study, although this form of results is typically only useful for approaches involving the design of complex systems. Many times, a combination of these types of results are presented. A challenge is to include enough results to indicate that a thorough evaluation of your approach was undertaken without inundating the reader with too many results. No one is going to plow through a table of data that is large. It is somewhat of an art to present results in a compact manner while also including enough to show a thorough evaluation. Large tables of data or large numbers of graphs are bad form and will detract from your score. Another very important part of this section, which should come first, is a description of your experiemnts, how they were chosen, what they are intended to show, and how they were conducted. Remeber that the purpose of a research paper is to provide enough information that your results can be recreated - this hlds for the Results section as well as the Approach section.
%在这一节中，您将描述您的方法的评估结果。有许多可接受的方法来描述你的方法的结果。如果你的方法是理论的或数学上可证明的，你可以陈述和证明引理、定理和推论。如果你的方法涉及启发式方法，你应该实现一个原型，并使用它来获得实验结果。实验结果可以以图形、数据表或其他视觉形式给出。然而，描述结果的另一种方法是通过案例研究，尽管这种形式的结果通常只对涉及复杂系统设计的方法有用。很多时候，会出现这些类型的组合结果。一个挑战是包括足够多的结果，以表明对你的方法进行了彻底的评估，而不是用太多的结果淹没读者。没有人会费力地浏览一个庞大的数据表。这在某种程度上是一种艺术，以紧凑的方式呈现结果，同时也包括足以显示彻底的评估。大量的数据表或大量的图形都是不好的形式，会降低你的分数。本节的另一个非常重要的部分，也是应该首先出现的，是对你的实验的描述，它们是如何选择的，它们要展示什么，以及它们是如何进行的。请记住，研究论文的目的是提供足够的信息，以便可以重新创建结果-结果部分和方法部分的hld。 

%  While you will obviously not have the results of your project yet in the porposal, you should describe the type of results you plan to provide. This includes a description of your experiments as you envision them, how they will be carried out, the amount of time and resources you will need to conduct them, etc. Additionally, strong proposals often have some preliminary results that convince the proposal reviewer that the proposed project has a strong likelihood of producing good results. This does not mean that you should actually perform the project work first, but you could, for example, give results from quick high-level simulations or calculations that foster confidence in your proposal.
% 虽然您显然还没有在提案中获得项目的结果，但您应该描述您计划提供的结果类型。这包括对你设想的实验的描述，它们将如何进行，你将需要进行它们的时间和资源的数量，等等。此外，强有力的提案通常会有一些初步结果，使提案审查人员相信所提议的项目很有可能产生良好的结果。这并不意味着您应该首先实际执行项目工作，但您可以，例如，从快速的高层模拟或计算中给出结果，以增强对您的提案的信心。

\section{Results}
The purpose of this experiment is to explore the performance of Grover's algorithm when searching for the element closest to a given target value in an unordered array on a quantum simulator. Here, it sets the target value to 5 (binary representation of $0101$) and considers the case of differences of 1 and 2, corresponding to the search interval, respectively $[4,6]$ and $[3,8]$. And then increase one qubit to 5 qubits, which sets the target value to 5 (binary representation of $00101$, and also sets the $\delta = 1$ and $\delta = 2$.

\subsection{Performance}
In the case of a difference of 1, it was observed that Grover's algorithm increases the probability that the states '0100' (4 in decimal) and '0110' (6 in decimal) are measured. This is in line with our expectations since these states are the values adjacent to the target value of 5. The experimental results in figure \ref{r1} show that these two states are measured with high frequency and account for a significant part of all measurements. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{r1.png}
    \caption{target $= 5 (0101)$, $\delta=1$}
    \label{r1}
\end{figure}


When the difference is increased to 2, that is, the search interval is extended to $[3,8]$, it was found that in addition to states $0100$ and $0110$, the measurement frequency of states $0011$ ($3$ in decimal) and $1000$ ($8$ in decimal) also increases accordingly see in figure \ref{r2}. This indicates that the Oracle construction is successful in labeling states in a wider range around the target value. \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{r5.png}
    \caption{target $= 5 (0101)$, $\delta=2$}
    \label{r2}
\end{figure}

For the 5 qubits, the results shown in figure \ref{q5r1} and figure\ref{q5r2}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{q5r1.png}
    \caption{target $= 5 (00101)$, $\delta=1$}
    \label{q5r1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{q5r2.png}
    \caption{target $= 5 (00101)$, $\delta=2$}
    \label{q5r2}
\end{figure}

\subsection{Comparison with Classical Search}
Grover's algorithm shows clear advantages over conventional linear search. When executed on the quantum simulator, Grover's algorithm requires significantly fewer iterations than a classical search over the entire dataset. Specifically, the number of iterations of Grover's algorithm is approx $\sqrt{N}$, where $N$ is the size of the search space, while the number of iterations of the linear search $N$

\subsection{Resource Utilization}
In terms of resource utilization, the quantum resource requirement of Grover's algorithm is linear in the number of qubits. For a 4-qubit system and 5-qubit system, it is possible to simulate running Grover's algorithm in a standard desktop computing environment without significant computational resources. In contrast, although the classical search algorithm has low resource consumption, its performance is far worse than Grover's algorithm on large data sets.

\subsection{Experimental Observations}
In the experimental observations, it is noted that the performance of Grover's algorithm is affected by several factors, including the accurate construction of the Oracle, the correct implementation of the diffusion operation, and the accurate measurement of the qubits. No unexpected error patterns were observed in the experiments, which further demonstrates the reliability of the quantum simulator as an experimental platform.
%===============================================================================================================
%  This section is typically one to 3 paragraphs in length. It is a brief summary of the entire paper including the motivation, approach, and results, with an emphasis on the overall outcome and evaluation of your work. Remeber to write this ection in present-tense as it feels more natural to use past tense here since your are describing what you have already accomplished. Typically a research project will lead to further areas of related investigation. For this reason, the last paragraph is often devoted to "Future Work" or follow-on work. This should not be confused with a paragraph that describes what needs to be accomplished for an incomplete project. If you write about tasks that should be carried out regarding the subject of your paper, it means you have not completed your task and you should not yet be trying to write-up your project. However, most projects do lead the researcher to discover new extensions or related efforts to the work described in the paper and it is appropriate to describe these topics in this paragraph.
%这部分通常是一到三个段落的长度。它是整个论文的简要总结，包括动机，方法和结果，重点是整体结果和评估您的工作。记住要用现在时态来写这部分，因为在描述你已经完成的事情时，使用过去时感觉更自然。通常，一个研究项目将导致进一步的相关调查领域。因此，最后一段通常用于“未来的工作”或后续工作。这个段落不应该与描述一个不完整的项目需要完成什么段落混淆。如果你写了关于你的论文主题应该执行的任务，这意味着你还没有完成你的任务，你还不应该试图写你的项目。然而，大多数项目确实会导致研究人员对论文中描述的工作发现新的扩展或相关工作，在本段中描述这些主题是合适的。

\section{Summary}
In this study, Grover's algorithm was successfully implemented on a quantum simulator to search for elements in an unordered array that differ by a specific range from a given target value. Experimental results show that Grover's algorithm can effectively increase the probability that states that are close to the target value are measured, thus providing significant performance gains when searching unordered datasets.

Through this study, the application potential of Grover's algorithm in the quantum computing environment is demonstrated, especially when dealing with the search problem of large-scale data sets. Grover's algorithm shows significant speedup compared to the traditional linear search algorithm, which provides strong evidence for the future application of quantum computing in the field of data processing and information retrieval.

In addition, the innovative design of Oracle in the experiment shows the flexibility and adaptability of quantum algorithms in solving practical problems. By adjusting the Oracle to label states that have a specific difference from the target value, can explore the application of Grover's algorithm in a wider range of search scenarios.

Despite the positive results of this study, some challenges in the implementation of quantum algorithms are revealed, especially in Oracle construction and circuit optimization. Future work can focus on the following areas:
\begin{enumerate}
    \item Further optimization of Oracle: Explore more efficient ways to build an Oracle to be able to handle more complex search criteria.
    \item Algorithm Scalability Study: Tested Grover's algorithm in larger-scale quantum systems to evaluate its performance on real quantum hardware.
    \item Comparison with other quantum algorithms: The performance comparison of Grover's algorithm with other quantum search algorithms is investigated to determine the respective advantages and application scenarios.
\end{enumerate}
    
    Overall, the findings of this study provide valuable insights into the application of quantum computing to search and data processing and lay the foundation for future research in this exciting area.


%===============================================================================================================
%  This is the list of bibliographies or references to the citations in your paper. It should NOT contain refernces that have not been cited in the body of the paper, only those that are cited within the body of the paper are appropriate. Each should have enough information such that it can be easily found by another researcher. The majority of these references should be from the published literature and not just a bunch of website URLs. For this class project, I am going to insist that at least five of your references be from the literature that you can easily find using tools like IEEEXplore. I do not want to see a reference section that is comprised of a bunch of webpages found through a Google search. These should be properly formatted in accordance with IEEE guidelines and not have missing details. Author names should be correctly spelled. References should be directly relevant to your paper subjct. If they are only tangentially relevant and it is clear they do not directly contribute to your project, you will lose points.
% 这是你论文中的参考书目或参考文献的列表。它不应该包含未在论文主体中引用的引用，只有在论文主体中引用的引用才是合适的。每一个都应该有足够的信息，以便其他研究人员可以很容易地找到它。这些引用中的大多数应该来自已发表的文献，而不仅仅是一堆网站url。对于这个课程项目，我将坚持至少有五篇参考文献来自于你可以很容易找到的文献，使用像IEEEXplore这样的工具。我不想看到一个由一堆通过谷歌搜索找到的网页组成的参考部分。这些格式应该符合IEEE的指导方针，并且没有遗漏的细节。作者的名字应该拼写正确。参考文献应该与你的论文主题直接相关。如果它们只是略微相关，而且很明显它们对你的项目没有直接贡献，你就会失去分数.

%  same as above. I would expect the final report to have a few additional references in addition to those in the proposal, but you should include most of the primary references in the porposal section to convince me that you have properly considered the past work and that you are confident that you are not "re-inventing the wheel," or repeating past work.
% 和上面一样。我希望最终报告中除了提案中的引用之外还有一些额外的引用，但您应该在提案部分包括大多数主要引用，以使我相信您已经适当地考虑了过去的工作，并且您确信您没有“重新发明轮子”，或重复过去的工作。
\begin{thebibliography}{00}
\bibitem{b19} A. Mandviwalla, K. Ohshiro, and B. Ji, “Implementing Grover’s Algorithm on the IBM Quantum Computers,” in 2018 IEEE International Conference on Big Data (Big Data), Seattle, WA, USA: IEEE, Dec. 2018, pp. 2531–2537. doi: 10.1109/BigData.2018.8622457.
\bibitem{b2} A. E. Jacob, N. Ashodariya, and A. Dhongade, “Hybrid search algorithm: Combined linear and binary search algorithm,” in 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS), Chennai: IEEE, Aug. 2017, pp. 1543–1547. doi: 10.1109/ICECDS.2017.8389704.
\bibitem{b14} A. S. Tanenbaum, N. Feamster, and D. Wetherall, Computer networks, Sixth edition, Global edition. Harlow, United Kingdom: Pearson, 2021.
\bibitem{b20} ‘Closest value to K from an unsorted array’, GeeksforGeeks. Accessed: Dec. 04, 2023. [Online]. Available: https://www.geeksforgeeks.org/closest-value-to-k-from-an-unsorted-array/
\bibitem{b6} I. L. C. Michael A. Nielsen, Quantum Computation And Quantum Information, 10th Anniversary Edition. Cambridge University Press, 2010.
\bibitem{b10} J.-R. Jiang, “Quantum Circuit Based on Grover Algorithm to Solve Hamiltonian Cycle Problem,” in 2022 IEEE 4th Eurasia Conference on IOT, Communication and Engineering (ECICE), Yunlin, Taiwan: IEEE, Oct. 2022, pp. 364–367. doi: 10.1109/ECICE55674.2022.10042919.
\bibitem{b1} L. K. Grover, “A fast quantum mechanical algorithm for database search,” In Proceedings of the twenty-eighth annual ACM symposium on Theory of computing, pp. 212-219, 1996
\bibitem{b13} M. R. S. Aghaei, Z. A. Zukarnain, A. Mamat, and H. Zainuddin, “A Hybrid Algorithm for the Shortest-Path Problem in the Graph,” in 2008 International Conference on Advanced Computer Theory and Engineering, Phuket, Thailand: IEEE, Dec. 2008, pp. 251–255. doi: 10.1109/ICACTE.2008.137.
\bibitem{b15} M. Clerc, “Graph colouring: a polynomial complexity quantum algorithm,” 2023, doi: 10.13140/RG.2.2.36154.77760.
\bibitem{b3} M. S. A. et al., “Qiskit: An open-source framework for quantum computing,” 2021.
\bibitem{b4} M. Kashif and S. Al-Kuwari, “Qiskit As a Simulation Platform for Measurement-based Quantum Computation,” in 2022 IEEE 19th International Conference on Software Architecture Companion (ICSA-C), Honolulu, HI, USA: IEEE, Mar. 2022, pp. 152–159. doi: 10.1109/ICSA-C54293.2022.00037.
\bibitem{b16} N. Khammassi, I. Ashraf, X. Fu, C. G. Almudever, and K. Bertels, “QX: A high-performance quantum computer simulation platform,” in Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2017, Lausanne, Switzerland: IEEE, Mar. 2017, pp. 464–469. doi: 10.23919/DATE.2017.7927034.
\bibitem{b17} “New IBM, UC Berkeley paper shows path toward useful quantum,” IBM Research Blog. Accessed: Nov. 06, 2023. [Online]. Available: https://research.ibm.com/blog/utility-toward-useful-quantum
\bibitem{b5} P. B. Upama et al., “Evolution of Quantum Computing: A Systematic Survey on the Use of Quantum Computing Tools,” in 2022 IEEE 46th Annual Computers, Software, and Applications Conference (COMPSAC), Los Alamitos, CA, USA: IEEE, Jun. 2022, pp. 520–529. doi: 10.1109/COMPSAC54236.2022.00096.
\bibitem{b7} R. H. Preston, “Applying Grover’s Algorithm to Hash Functions: A Software Perspective,” IEEE Trans. Quantum Eng., vol. 3, pp. 1–10, 2022, doi: 10.1109/TQE.2022.3233526.
\bibitem{b8} R. P. Feynman, “Simulating physics with computers,” Int. J. Theor. Phys., vol. 21, no. 6–7, pp. 467–488, 1982.
\bibitem{b18} R. LaRose, “Overview and Comparison of Gate Level Quantum Software Platforms,” Quantum, vol. 3, p. 130, Mar. 2019, doi: 10.22331/q-2019-03-25-130.
\bibitem{b9} S. B. Ramezani, A. Sommers, H. K. Manchukonda, S. Rahimi, and A. Amirlatifi, “Machine Learning Algorithms in Quantum Computing: A Survey,” in 2020 International Joint Conference on Neural Networks (IJCNN), Glasgow, United Kingdom: IEEE, Jul. 2020, pp. 1–8. doi: 10.1109/IJCNN48605.2020.9207714.
\bibitem{b11} Y. Wang and M. Perkowski, “Improved Complexity of Quantum Oracles for Ternary Grover Algorithm for Graph Coloring,” in 2011 41st IEEE International Symposium on Multiple-Valued Logic, Tuusula, Finland: IEEE, May 2011, pp. 294–301. doi: 10.1109/ISMVL.2011.42.
\bibitem{b12} Y. Fan, “Applications of Multi-Valued Quantum Algorithms,” in 37th International Symposium on Multiple-Valued Logic (ISMVL’07), May 2007, pp. 12–12. doi: 10.1109/ISMVL.2007.3.

















% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}


\end{document}
