\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{quantikz}

\begin{document}
\newgeometry{textwidth=6in}
\begin{flushright}
    ASSIGNED: Wednesday, October 4, 2023\\
    DUE BEFORE: Wednesday, October 11, 2023 at 6:30PM (central time zone)
\end{flushright}
\begin{center}
    \textbf{
ECE/CS 8381} \\
    \textbf{EXAMINATION 1}
%replace X with the appropriate number
\end{center}
\begin{flushright}
NAME: \underline{ Bingying Liang \ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\end{flushright}
\vspace{0.05in}
\begin{flushright}
ID: \underline{\ \ \ \ \ \ 48999397 \ \ \ \ \ \ \ \ \ \  \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 
\end{flushright}
\vspace{2cm}
\textit{This is an open book and notes test. Please show all work on your test and clearly mark your final answer by \underline{\textbf{boxing or circling}} it. If necessary, you may use additional sheets of paper to answer the questions. Any extra sheets must also be turned in with your test with your name on them. It is strictly forbidden to collaborate with other students or people or to use large language model tools such as ChatGPT or others (I have ways of determining if you used a large language AI model such as this). While you have resources available in the form of notes, books, etc., you may not share the content of your test with others or discuss it with anyone.}\\

\noindent\textit{You may begin working on the test as soon as you receive it. Your completed examination must be turned in electronically via email as a \underline{\textbf{SINGLE}} readable PDF file. Be sure that your PDF file is not corrupted and is readable by a common PDF reader before submitting it. I recommend that you first email your submission to your yourself so that you can verify it opens and is readable by a PDF viewer before submitting it to me. The email time/date stamp of your email submission will serve as your official submittal time. This test should be emailed to \textcolor{blue}{\href{mitch@smu.edu}{mitch@smu.edu}} on or before October 11, 2023 at 6:30PM (central time zone).}
\restoregeometry
\newpage
\begin{enumerate}
    \item A switching function is defined by the following truth table.
       \begin{center}
    \includegraphics[width=0.6\textwidth]{p1.png}
    \end{center}
    \begin{enumerate}
        \item[a)] (5 points) Observe that this is a logically reversible function. Therefore, this function can be described with a permutation matrix. Derive and give the permutation matrix, \textbf{T}, in explicit form for this function assuming it is to be implemented as a quantum circuit.
        \begin{sol}
            \begin{align*}
                & \textbf{T}\begin{bmatrix}
                0 & 0 & 0 \\
                0 & 0 & 1 \\
                0 & 1 & 0 \\
                0 & 1 & 1 \\
                1 & 0 & 0 \\
                1 & 0 & 1 \\
                1 & 1 & 0 \\
                1 & 1 & 1 \\
                \end{bmatrix} = \begin{bmatrix}
                1 & 1 & 0 \\
                0 & 1 & 1 \\
                0 & 0 & 0 \\
                1 & 0 & 0 \\
                1 & 0 & 1 \\
                0 & 0 & 1 \\
                1 & 1 & 1 \\
                0 & 1 & 0 \\
                \end{bmatrix} \\
                \therefore &\textbf{T} = \begin{bmatrix}
                0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
                0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
                1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
                0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
                0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
                0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
                0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
                0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
                \end{bmatrix} 
            \end{align*}
        \end{sol}
        \item[b)] (5 points) The following two symbols represent a two-qubit swap gate (\textit{i.e.}, the symbols are interchangeable, but represent the same gate). The transfer matrix is denoted by 
and is $\textbf{T} = \left |00 \right \rangle \left \langle 00 \right | + \left |10 \right \rangle \left \langle 01 \right | + \left| 01 \right \rangle \left \rangle10 \right | + \left|11 \right \rangle \left \langle11 \right | $ . Your job is to use only 
Pauli-\textbf{X} and controlled-\textbf{X} gates to implement the swap gate in a quantum circuit. You receive more credit for using as few gates as possible. Show all your work, including intermediate states within the circuit to receive full credit. You will not receive full credit just by providing your final circuit diagram – I want to see your thought process in deriving your solution.
       \begin{center}
    \includegraphics[width=0.3\textwidth]{p1b.png}
    \end{center}
    \begin{sol}
    \begin{align*}
        &\because \text{Swap means switch two-qubits state, i.e} \\
             &\left |00 \right \rangle \rightarrow \left | 00 \right \rangle, \left |01 \right \rangle \rightarrow \left | 10 \right \rangle,  \left |10 \right \rangle \rightarrow \left | 01 \right \rangle, \left |11 \right \rangle \rightarrow \left | 11 \right \rangle\\
             & \therefore \text{Let } q_1 \text{ as control qubit}, \text{Let } q_2 \text{ as target qubit} , \text{use controlled-\textbf{X} gate } \\
             & \text{and suppose the state of } q_1, q_2 \text{ is } a, b\\
             & \textit{i.e.} \left | a,b \right \rangle \rightarrow \left | a, a \oplus b \right \rangle \\
             & \begin{quantikz}[row sep={5mm,between origins}]
 \lstick{$\ket{a}$}  & \ctrl{1} & \qw \\
\lstick{$\ket{b}$}   &  \targ{} & \qw \\
\end{quantikz} \\
            & \text{Let } q_2 \text{ as control qubit}, \text{Let } q_1 \text{ as target qubit} , \text{use controlled-\textbf{X} gate } \\
             & \textit{i.e.} \left | a, a \oplus b \right \rangle  \rightarrow  \left | a \oplus (a \oplus b ), a \oplus b \right \rangle  =  \left | (a \oplus a) \oplus b , a \oplus b \right \rangle = \left | 0 \oplus b , a \oplus b \right \rangle = \left | b , a \oplus b \right \rangle\\
             & \begin{quantikz}[row sep={5mm,between origins}]
    \lstick{$\ket{a}$} & \ctrl{1} & \targ{}  & \qw \\
  \lstick{$\ket{b}$}   &  \targ{0} & \ctrl{-1} & \qw \\
\end{quantikz} \\
                & \text{Let } q_1 \text{ as control qubit}, \text{Let } q_2 \text{ as target qubit} , \text{use controlled-\textbf{X} gate } \\
            & \textit{i.e.} \left | b , a \oplus b \right \rangle \rightarrow \left | b , a \oplus b \oplus b \right \rangle  = \left | b , a \right \rangle \\
             & \begin{quantikz}[row sep={5mm,between origins}]
    \lstick{$\ket{a}$} & \ctrl{1} & \targ{}  &  \ctrl{1} & \qw \\
  \lstick{$\ket{b}$}   &  \targ{0} & \ctrl{-1} &  \targ{} & \qw \\
\end{quantikz} \\
& \therefore \text{Pauli-\textbf{X} and controlled-\textbf{X} gates to implement the swap gate in a quantum circuit:}\\
& \begin{quantikz}[row sep={5mm,between origins}]
    \lstick{$\ket{a}$} & \ctrl{1} & \targ{}  &  \ctrl{1} & \qw \\
  \lstick{$\ket{b}$}   &  \targ{0} & \ctrl{-1} &  \targ{} & \qw \\
\end{quantikz} 
    \end{align*}
    \end{sol}
    \item[c)] (5 points) Consider the two controlled-\textbf{Z} gates below. Give the explicit form of the transfer functions for the leftmost circuit, \textbf{T}$_{left}$ , and the rightmost circuit, \textbf{T}$_{right}$. Show
all steps in your derivations of the circuits.
       \begin{center}
    \includegraphics[width=0.3\textwidth]{p1c.png}
    \end{center}
    \begin{sol}
        \begin{align*}
            & \because C_\textbf{Z} = \begin{bmatrix}
                1 & 0 & 0 & 0\\
                0 & 1 & 0 & 0\\
                0 & 0 & 1 & 0\\
                0 & 0 & 0 & -1\\
            \end{bmatrix}, 
            T_{left}=\begin{quantikz}[row sep={8mm,between origins}]
    \lstick{$\ket{a}$} & \ctrl{1} &  \qw \\
  \lstick{$\ket{b}$}   &  \gate{Z} &   \qw \\
\end{quantikz} , 
T_{right}=\begin{quantikz}[row sep={8mm,between origins}]
    \lstick{$\ket{a}$} &\gate{Z} &  \qw \\
  \lstick{$\ket{b}$}   &  \ctrl{-1}  &  \qw \\
\end{quantikz} \\
&\therefore \begin{quantikz}[row sep={8mm,between origins}]
    \lstick{$\ket{a}$} & \swap{1} &\ctrl{1} & \swap{1} &\qw \\
  \lstick{$\ket{b}$}   & \targX{} &\gate{Z} & \targX{}  &\qw \\
\end{quantikz}  = T_{right}\\
& \because C_z\left |00 \right \rangle = \left |00 \right \rangle, C_z\left |01 \right \rangle =\left |01 \right \rangle, C_z\left |10 \right \rangle= \left |10 \right \rangle, C_z\left |11 \right \rangle = -\left |11 \right \rangle\\
&\therefore \text{Swap first and then use the $C_{z}$ , can have}: \left |00 \right \rangle, \left |10 \right \rangle, \left |01 \right \rangle, \left |11 \right \rangle\\
& \therefore C_z\left |00 \right \rangle = \left |00 \right \rangle, C_z\left |10 \right \rangle =\left |10 \right \rangle, C_z\left |01 \right \rangle= \left |01 \right \rangle, C_z\left |11 \right \rangle = -\left |11 \right \rangle\\
& \therefore T_{right} = T_{left} = \begin{bmatrix}
                1 & 0 & 0 & 0\\
                0 & 1 & 0 & 0\\
                0 & 0 & 1 & 0\\
                0 & 0 & 0 & -1\\
            \end{bmatrix}, \\
& \text{ they are essentially the same gate, just with the roles of the control and target qubits swapped.}
        \end{align*}
    \end{sol}
    \end{enumerate}
%---------------------2 --------------------------
\newpage
    \item  (15 points) Given a qubit with an initial state of $\left |\Psi \right \rangle =\left |1 \right \rangle$, your job is to cause the qubit to evolve to a position on the Bloch sphere that is lying exactly on the positive y-axis. Your answer should be in the form of a neatly drawn quantum circuit. You may use any of the gates in the table provided in Appendix A (appended to the last page of this test) and you may use as many of them as you would like. However, for full credit, your circuit should contain as few gates as possible. For controlled-\textbf{U} gates, you may only used $\{\mathbf{C_X, C_Y, C_Z, C_S, C_T, C_H, C_V, C_{v^\dagger}}\}$, that is, Appendix A gives the general form for a
controlled-\textbf{U} gate and you may only use $\mathbf{U \in \{X, Y,Z,S,T,H,V,V^\dagger\}}$ in your answer to this problem. You may not introduce any ancilla/garbage qubits into your solution
\begin{sol}
    \begin{align*}
        & \because \left |\Psi \right \rangle =\left |1 \right \rangle \rightarrow i\left |+ \right \rangle = \frac{\left |0 \right \rangle + i\left |1 \right \rangle}{\sqrt{2}}\\
        & \therefore \text{On Bloch sphere, can have three steps:}\\
        & \includegraphics[width=0.5\textwidth]{draw.jpeg}\\
        & \therefore \text{Use \textbf{X} gate to flip}, \left |\Psi \right \rangle =\left |1 \right \rangle \rightarrow \left |0 \right \rangle\\
        & \text{Use \textbf{H} gate to superposition of }\left |1 \right \rangle, \left |0 \right \rangle\\
        & \textit{i.e. }  \left |0 \right \rangle \rightarrow \frac{1}{\sqrt{2}}(\left |0 \right \rangle + \left |1 \right \rangle)\\
        & \because \mathbf{S} = \begin{bmatrix}
            1 & 0 \\
            0 & i
        \end{bmatrix}  \text{in physical means a rotation of the z axis by } \frac{\pi}{2}\\
        & \therefore \mathbf{S} \frac{1}{\sqrt{2}}(\left |0 \right \rangle + \left |1 \right \rangle)  = \begin{bmatrix}
            1 & 0 \\
            0 & i
        \end{bmatrix} \frac{1}{\sqrt{2}}\begin{bmatrix}
            1 \\
            1 
        \end{bmatrix} = \frac{1}{\sqrt{2}}\begin{bmatrix}
            1 \\
            i
        \end{bmatrix} = \frac{\left |0 \right \rangle + i\left |1 \right \rangle}{\sqrt{2}}\\
        &\therefore \text{quantum circuit is: }\\
        & \begin{quantikz}[row sep={8mm,between origins}]
    \lstick{$\Psi\left |0 \right \rangle $} & \gate{X} & \gate{Z} & \gate{S} &\qw \\
\end{quantikz} 
    \end{align*}
\end{sol}


\newpage

% --------------------3 -------------------------
    \item A particular algorithm for a quantum computer is comprised of 150 single qubit gates and 37 two-qubit gates. None of the gates evolve qubits simultaneously in time, that is, each gate evolution occurs in series in a different period of time. For evolution times, 100 single qubits gates require 1ns, 50 require 1.5ns, and all two-qubit gates require 2.6 ns.
Experimental results indicate that 97.5\% of the time this program executes without a decoherence event occurring. Therefore, you can assume that the probability of decoherence for a particular quantum computer executing this program is 0.975. You should assume that the Redfield model applies for decoherence properties.
    \begin{enumerate}
        \item[a)] (5 points) What is the decoherence time constant, $T_2$, for this particular quantum program on this particular quantum computer?
        \begin{sol}
            \begin{align*}
                &\because \text{100 single qubits gates require 1ns, 50 require 1.5ns, all two-qubit gates require 2.6 ns.}\\
                &\therefore t = 100 \times 1ns + 50 \times 1.5ns + 37 \times 2.6ns = 271.2 \ ns \\
                &\because \text{Experimental results indicate that 97.5\% of the time this program executes }\\
                & \text{without a decoherence event occurring.}\\
                & \therefore Prob[\left| \Psi \right \rangle \text{ is coherent}] = 0.975 = e^{-\frac{t}{T_2}}\\
                & \therefore e^{-\frac{t}{T_2}} = 0.975 \\
                & \ln{e^{-\frac{t}{T_2}}} = \ln{0.975} \\
                & -\frac{t}{T_2} = \ln{0.975} \\
                & \therefore T_2 = \frac{-t}{\ln{0.975}} = \frac{-271.2 \ ns}{\ln{0.975}} \approx  10711.83 \ ns
            \end{align*}
        \end{sol}

        \item[b)]  (5 points) It is further determined that the time constant for a dephasing event, $T_{\phi}$, is one-fifth that of time constant, $T1$, for a depolarization event. Find the value of $T1$ for this particular quantum computer executing this particular program.
        \begin{sol}
            \begin{align*}
                & \because \frac{1}{T_2} = \frac{1}{2T_2} + \frac{1}{T_{\phi}}, \text{and from questions can know:} T_{\phi} = \frac{1}{5} T_1 \\
                & \therefore \frac{1}{t_2} = \frac{1}{2T_2} + \frac{1}{T_{\phi}} = \frac{1}{2T_2} + \frac{1}{\frac{1}{5} T_1 }\\
                    & \therefore \frac{1}{T_2} = \frac{11}{2T_1} \\
                & \therefore T_1 = \frac{11T_2}{2} = \frac{10711.83 \ ns \times 11}{2} = 58915.065 \ ns
            \end{align*}    
        \end{sol}
        \item[c)] (5 points) What is the probability that a decoherence event happens at time $t$ = 100ns?
        \begin{sol}
            \begin{align*}
                & \because Prob[\left| \Psi \right \rangle \text{ is coherent}] = e^{-\frac{t}{T_2}}\\
                & \therefore Prob[\text{decoherence}] = 1 -  Prob[\text{coherent}]  \\
                & = 1- e^{-\frac{t}{T_2}} \\
                & = 1- e^{-\frac{100\ ns}{10711.83 \ ns}} \\
                & \approx 1- 0.9907079672 \\
                & \approx 0.009292032779 \\
                & \therefore \text{The probability that a decoherence event happens at time $t$ = 100ns is 0.009292032779 }
            \end{align*}
        \end{sol}
        \item[d)] (5 points) What is the probability that a depolarization event happens at time $t$ = 100ns?
        \begin{sol}
            \begin{align*}
                & \because Prob[\text{depolarization}] = 1- e^{-\frac{t}{T_1}}, \text{from b) } \therefore T_1 = 58915.065 \ ns \\
                & \therefore Prob[\text{depolarization}] = \\
                & = 1- e^{-\frac{t}{T_1}} \\
                & =1- e^{-\frac{100 ns}{58915.065 \ ns}} \\
                & \approx 0.01695919033 \\
                & \therefore \text{The probability that  a depolarization event happens at time $t$ = 100ns is 0.01695919033}
            \end{align*}
        \end{sol}
        \item[e)] (5 points) What is the probability that a dephasing event happens at time $t$ = 100ns?
        \begin{sol}
            \begin{align*}
                &\because Prob[\text{dephasing}] = 1- e^{-\frac{t}{T_{\phi}}}, \text{and from b) }  T_{\phi} = \frac{1}{5} T_1 , T_1 = 58915.065 \ ns \\
                &\therefore Prob[\text{dephasing}] = 1- e^{-\frac{t}{T_{\phi}}} \\
                & = 1- e^{-\frac{5t}{T_1}} \\
                & = 1 -e^{-\frac{100 \ ns}{58915.065 \ ns}}\\
                & \approx 0.008450882487 \\
                & \therefore \text{The probability that a dephasing event happens at time $t$ = 100ns is 0.008450882487}
            \end{align*}
        \end{sol}
    \end{enumerate}
% --------------------4-------------------------
    \newpage
    \item Consider the following 3-qubit quantum circuit:
                    \begin{center}
    \includegraphics[width=0.5\textwidth]{p4.png}
    \end{center}

    The single-qubit $\mathbf{R}_\mathbf{Y}(\phi)$ gate is represented by an operator that rotates the qubit about the y-axis (in a Bloch sphere interpretation), by an angle $\phi$.
    \begin{enumerate}
        \item[a)] (5 points) Compute the explicit form of the overall transfer matrix, \textbf{T}, for this circuit.
        \begin{sol}
            \begin{align*}
                &\textbf{T} = (X_1 \otimes I \otimes I)(CNOT_{1,2})(CNOT_{2,3})(CH_{1,2})(\mathbf{R}_\mathbf{Y}(\phi)_1 \otimes I \otimes I) \\
                & = (\begin{bmatrix}
                    0 & 1 \\
                    1 & 0
                \end{bmatrix} \otimes
                \begin{bmatrix}
                    1 & 0\\
                    0 & 1
                \end{bmatrix}
                \otimes
                \begin{bmatrix}
                    1 & 0\\
                    0 & 1
                \end{bmatrix}
                )\begin{bmatrix}
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 1 & 0 & 0 & 0 &0 \\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 &1 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 &0 \\
                \end{bmatrix} 
                \begin{bmatrix}
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 1 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 &1 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 &0 \\
                \end{bmatrix} \\
                    &\begin{bmatrix}
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} &\frac{1}{\sqrt{2}} \\
                    0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} &-\frac{1}{\sqrt{2}} \\
                \end{bmatrix} \\
                &\begin{bmatrix}
                        cos(\frac{\phi}{2})& 0 & 0 & 0 & -sin(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2})  & 0 &0 \\
                    0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2})  &0 \\
                    0 & 0 & 0 &  cos(\frac{\phi}{2}) & 0 & 0 & 0 &-sin(\frac{\phi}{2})  \\
                    sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 &0 \\
                    0 & 0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) &0 \\
                    0 & 0 & 0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) 
                    \end{bmatrix}\\
                \end{align*} 
                \begin{align*}
                & = \begin{bmatrix}
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 &1 \\
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 1 & 0 & 0 & 0 &0 \\
                \end{bmatrix} \begin{bmatrix}
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 1 & 0 & 0 & 0 &0 \\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 &1 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 &0 \\
                \end{bmatrix} \\
                & \begin{bmatrix}
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 1 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 &1 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 &0 \\
                \end{bmatrix} 
                    \begin{bmatrix}
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} &\frac{1}{\sqrt{2}} \\
                    0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} &-\frac{1}{\sqrt{2}} \\
                \end{bmatrix} \\ 
                & \begin{bmatrix}
                    cos(\frac{\phi}{2})& 0 & 0 & 0 & -sin(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2})  & 0 &0 \\
                    0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2})  &0 \\
                    0 & 0 & 0 &  cos(\frac{\phi}{2}) & 0 & 0 & 0 &-sin(\frac{\phi}{2})  \\
                    sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 &0 \\
                    0 & 0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) &0 \\
                    0 & 0 & 0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) 
                    \end{bmatrix}\\
                & = \begin{bmatrix}
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 &1 \\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 &0 \\
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 1 & 0 & 0 & 0 &0 \\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 &0 \\
                \end{bmatrix}
                \begin{bmatrix}
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} \\
                    0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} &  \frac{1}{\sqrt{2}} \\
                \end{bmatrix}\\
                &\begin{bmatrix}
                    cos(\frac{\phi}{2})& 0 & 0 & 0 & -sin(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2})  & 0 &0 \\
                    0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2})  &0 \\
                    0 & 0 & 0 &  cos(\frac{\phi}{2}) & 0 & 0 & 0 &-sin(\frac{\phi}{2})  \\
                    sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 &0 \\
                    0 & 0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) &0 \\
                    0 & 0 & 0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) 
                    \end{bmatrix}\\
                \end{align*}
                \begin{align*}
                & = \begin{bmatrix}
                    0 & 0 & 0 & 0 & 0 & 1 & 0 &0 \\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 &0 \\
                    0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} &\frac{1}{\sqrt{2}} \\
                    0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}\\
                    1 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 & 0 & 0 &0 \\
                \end{bmatrix}\\
                &\begin{bmatrix}
                    cos(\frac{\phi}{2})& 0 & 0 & 0 & -sin(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2})  & 0 &0 \\
                    0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2})  &0 \\
                    0 & 0 & 0 &  cos(\frac{\phi}{2}) & 0 & 0 & 0 &-sin(\frac{\phi}{2})  \\
                    sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 &0 \\
                    0 & 0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) &0 \\
                    0 & 0 & 0 & sin(\frac{\phi}{2})  & 0 & 0 & 0 & cos(\frac{\phi}{2}) 
                    \end{bmatrix}\\
                & = \begin{bmatrix}
                    0 & sin(\frac{\phi}{2})  & 0 & 0 &  & cos(\frac{\phi}{2}) & 0 &0 \\
                     sin(\frac{\phi}{2}) & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & \frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & 0 & 0 & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) &\frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) \\
     0 & 0 & \frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & -\frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & 0 & 0 & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) & -\frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) \\
                    cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2}) & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) & -\frac{1}{\sqrt{2}}cos(\frac{\phi}{2})  & 0 & 0 & -\frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & \frac{1}{\sqrt{2}}sin(\frac{\phi}{2})\\
                    0 & 0 & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2})  & 0 & 0 & -\frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & -\frac{1}{\sqrt{2}}sin(\frac{\phi}{2})\\
                \end{bmatrix}
            \end{align*}
        \end{sol}

        \item[b)]  (5 points) Set the angle $\phi$ to  $\phi= 2cos^{-1}(\frac{1}{\sqrt{3}})$ and calculate the evolution of an initial state of $\left |000 \right \rangle $ using the given circuit and this specific value of $\phi$.
        \begin{sol}
            \begin{align*}
             & \textbf{T}\left | 000 \right \rangle\\
                &=\setlength{\arraycolsep}{2pt}\begin{bmatrix}
                    0 & sin(\frac{\phi}{2})  & 0 & 0 &  & cos(\frac{\phi}{2}) & 0 &0 \\
                     sin(\frac{\phi}{2}) & 0 & 0 & 0 & cos(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & \frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & 0 & 0 & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) &\frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) \\
     0 & 0 & \frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & -\frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & 0 & 0 & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) & -\frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) \\
                    cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2}) & 0 & 0 &0 \\
                    0 & cos(\frac{\phi}{2}) & 0 & 0 & 0 & -sin(\frac{\phi}{2}) & 0 &0 \\
                    0 & 0 & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) & -\frac{1}{\sqrt{2}}cos(\frac{\phi}{2})  & 0 & 0 & -\frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & \frac{1}{\sqrt{2}}sin(\frac{\phi}{2})\\
                    0 & 0 & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2}) & \frac{1}{\sqrt{2}}cos(\frac{\phi}{2})  & 0 & 0 & -\frac{1}{\sqrt{2}}sin(\frac{\phi}{2}) & -\frac{1}{\sqrt{2}}sin(\frac{\phi}{2})\\
                \end{bmatrix} \begin{bmatrix}
                    1 \\
                    0 \\
                    0 \\
                    0 \\
                    0 \\
                    0 \\
                    0 \\
                    0 
                \end{bmatrix}\\
            \end{align*}
            \begin{align*}
                &\begin{bmatrix}
                    0 \\
                     sin(\frac{\phi}{2}) \\
                     0 \\
                     0 \\
                      cos(\frac{\phi}{2}) \\
                      0 \\
                      0 \\
                      0 
                \end{bmatrix} = sin(\frac{\phi}{2}) \begin{bmatrix}
                    0 \\
                     1 \\
                     0 \\
                     0 \\
                        0\\
                      0 \\
                      0 \\
                      0 
                \end{bmatrix} + cos(\frac{\phi}{2}) \begin{bmatrix}
                    0 \\
                     0 \\
                     0 \\
                     0 \\
                        1\\
                      0 \\
                      0 \\
                      0 
                \end{bmatrix} = sin(\frac{\phi}{2})\left |010 \right \rangle +  cos(\frac{\phi}{2}) \left | 100 \right \rangle\\
                & \because \phi= 2cos^{-1}(\frac{1}{\sqrt{3}})\\
                & \therefore sin(\frac{2cos^{-1}(\frac{1}{\sqrt{3}})}{2})\left |010 \right \rangle +  cos(\frac{2cos^{-1}(\frac{1}{\sqrt{3}})}{2}) \left | 100 \right \rangle\\
                & = sin(cos^{-1}(\frac{1}{\sqrt{3}}))\left |010 \right \rangle +  cos(cos^{-1}(\frac{1}{\sqrt{3}})) \left | 100 \right \rangle
            \end{align*}
        \end{sol}
    \end{enumerate}
    %------------------5-----------------
    \newpage
    \item The following circuit represents a Bell state generator.
        \begin{center}
        \includegraphics[width=0.3\textwidth]{p5.png}
        \end{center}
        Unfortunately, the Bell state generator is constructed with a Hadamard gate, $\mathbf{H_{actual}}$ that cannot be ideally realized. The transfer matrix for $\mathbf{H_{actual}}$ is: 
        \begin{align*}
            \mathbf{H_{actual}} = \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 +  \epsilon_{00} & 1 + \epsilon_{01}\\
                1+ \epsilon_{10} & -1 + \epsilon_{11}
            \end{bmatrix}
        \end{align*}
        A quantum engineer wishes to model the Bell state generator with the following circuit where the $\mathbf{E}$ gate is a fault model that accounts for the non-ideal Hadamard gate.
         \begin{center}
        \includegraphics[width=0.3\textwidth]{p6a.png}
        \end{center}
        \begin{enumerate}
            \item[a)] Find the transfer matrix $\mathbf{E}$ for the fault model gate. For full credit, show your derivation and give the explicit form of $\mathbf{E}$.
            \begin{sol}
                \begin{align*}
                    & \because \mathbf{H}_{actual}=\mathbf{EH} \\
                   \text{and} & \because \mathbf{H_{actual}} = \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 +  \epsilon_{00} & 1 + \epsilon_{01}\\
                1+ \epsilon_{10} & -1 + \epsilon_{11}
            \end{bmatrix}, 
             \mathbf{H} = \frac{1}{\sqrt{2}} \begin{bmatrix}
                    1 & 1 \\
                    1 & -1 
                \end{bmatrix}, \mathbf{H}\mathbf{H} = I \\
                & \therefore \mathbf{H}_{actual}=\mathbf{EH} \\
                & \mathbf{H}_{actual} \mathbf{H}^{-1} = \mathbf{EHH}^{-1}\\
                & \mathbf{H}_{actual} \mathbf{H} = \mathbf{E}\\
                & \therefore \mathbf{E} = \mathbf{H}_{actual}\mathbf{H} =  \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 +  \epsilon_{00} & 1 + \epsilon_{01}\\
                1+ \epsilon_{10} & -1 + \epsilon_{11}
            \end{bmatrix} \frac{1}{\sqrt{2}} \begin{bmatrix}
                    1 & 1 \\
                    1 & -1 
                \end{bmatrix} = \frac{1}{2}\begin{bmatrix}
                    2+\epsilon_{00} + \epsilon_{01} & \epsilon_{00} - \epsilon_{01} \\
                    \epsilon_{10} + \epsilon_{11} & 2 +\epsilon_{10} - \epsilon_{11}
                \end{bmatrix} \\
                & \therefore \mathbf{E} = \frac{1}{2}\begin{bmatrix}
                    2+\epsilon_{00} + \epsilon_{01} & \epsilon_{00} - \epsilon_{01} \\
                    \epsilon_{10} + \epsilon_{11} & 2 +\epsilon_{10} - \epsilon_{11}
                \end{bmatrix} 
                \end{align*} 
            \end{sol}
            
            \item[b)] (5 points) Given that:
            \begin{align*}
                \mathbf{E}_{add} = \begin{bmatrix}
                    -0.03 & 0.1 \\
                    0.1 & 0.03
                \end{bmatrix}
            \end{align*}
            Find the probability that $\left | \Phi(t_3) \right \rangle = \left | 0 \right \rangle $  given the following circuit.
                     \begin{center}
            \includegraphics[width=0.5\textwidth]{p7.png}
        \end{center}
        \begin{sol}
            \begin{align*}
                & \because \mathbf{H}_{actual} = \mathbf{H} + \mathbf{E}_{add} \\
                & \therefore \mathbf{H}_{actual} = \frac{1}{\sqrt{2}} \begin{bmatrix}
                    1 - 0.03 & 1 + 0.1 \\
                    1 +0.1 & -1+0.03
                \end{bmatrix} = \frac{1}{\sqrt{2}}\begin{bmatrix}
                    0.97 & 1.1\\
                    1.1 & -0.97
                \end{bmatrix}\\
                & \therefore \left | \Psi \Phi(t_3) \right \rangle = (CNOT_{1,2})(\mathbf{H}_{actual_{1}}) \left | \Psi \Phi(t_0) \right \rangle\\
                & = (CNOT_{1,2})(\mathbf{H}_{actual_{1}} \otimes \mathbf{I}) \left | 00 \right \rangle\\
                & = (CNOT_{1,2})(\mathbf{H}_{actual_{1}}  \left | 0 \right \rangle \otimes \mathbf{I}\left | 0 \right \rangle ) \\
                & = (CNOT_{1,2})(\begin{bmatrix}
                    0.97 & 1.1\\
                    1.1 & -0.97
                \end{bmatrix}\left | 0 \right \rangle \otimes \frac{1}{\sqrt{2}}\begin{bmatrix}
                    1 & 0\\
                    0 & 1
                \end{bmatrix} \left | 0 \right \rangle )\\
                & = (CNOT_{1,2})(\frac{1}{\sqrt{2}}(0.97\left | 0 \right \rangle + 1.1\left | 1 \right \rangle)  \otimes \left | 0 \right \rangle) \\
                & = (CNOT_{1,2})(\frac{1}{\sqrt{2}}(0.97\left | 00 \right \rangle + 1.1\left | 10 \right \rangle))\\
                & = \frac{1}{\sqrt{2}}(0.97\left | 00 \right \rangle + 1.1\left | 11 \right \rangle)\\
                & \therefore P[\left | \Phi(t_3) \right \rangle = \left | 0 \right \rangle] = (\frac{1.1}{\sqrt{2}})^2 = 0.605 
            \end{align*}
        \end{sol}
        
            \item[c)] (5 points) All actual gates with a systematic error, such as $H_{actual}$ , must obey the following identity in order to satisfy the principles of quantum mechanics. As an example of one such principle, all actual gates must be unitary.
            \begin{align*}
                \mathbf{H}_{actual} = \mathbf{HE} = \epsilon_I\mathbf{I} + \epsilon_X\mathbf{X} + \epsilon_Y\mathbf{Y} + \epsilon_Z\mathbf{Z}
            \end{align*}
            Given that:
            \begin{align*}
                \mathbf{E}_{add} = \begin{bmatrix}
                    -0.03 & 0.1 \\
                    0.1 & 0.03
                \end{bmatrix}
            \end{align*}
            Find the values of $\{\epsilon_I, \epsilon_X, \epsilon_Y, \epsilon_Z\}$. For full credit, find a solution where as many of the $\epsilon_i$ values are zero (0) as possible.
            \begin{sol}
                \begin{align*}
                    & \because \mathbf{E}_{add} = \begin{bmatrix}
                    -0.03 & 0.1 \\
                    0.1 & 0.03
                \end{bmatrix},   \mathbf{H_{actual}} = \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 +  \epsilon_{00} & 1 + \epsilon_{01}\\
                1+ \epsilon_{10} & -1 + \epsilon_{11}
            \end{bmatrix} \\
            & \therefore \mathbf{H}_{actual} = \frac{1}{\sqrt{2}} \begin{bmatrix}
                    1 - 0.03 & 1 + 0.1 \\
                    1 +0.1 & -1+0.03
                \end{bmatrix} = \frac{1}{\sqrt{2}}\begin{bmatrix}
                    0.97 & 1.1\\
                    1.1 & -0.97
                \end{bmatrix}\\
            & \because \mathbf{I} = \begin{bmatrix}
                    1 & 0\\
                    0 & 1
                \end{bmatrix}, \mathbf{X} = \begin{bmatrix}
                    0 & 1\\
                    1 & 0
                \end{bmatrix},
                \mathbf{Y} = \begin{bmatrix}
                    0 & -i\\
                    i & 0
                \end{bmatrix},
                    \mathbf{Z} = \begin{bmatrix}
                    1 & 0\\
                    0 & -1
                \end{bmatrix}\\
               & \because \mathbf{H}_{actual} = \epsilon_I\mathbf{I} + \epsilon_X\mathbf{X} + \epsilon_Y\mathbf{Y} + \epsilon_Z\mathbf{Z}\\
               & \therefore \frac{1}{\sqrt{2}}\begin{bmatrix}
                    0.97 & 1.1\\
                    1.1 & -0.97
                \end{bmatrix}= \begin{bmatrix}
                    \epsilon_I & 0\\
                    0 & \epsilon_I
                \end{bmatrix}+ \begin{bmatrix}
                    0 & \epsilon_X\\
                    \epsilon_X & 0
                \end{bmatrix} + \begin{bmatrix}
                    0 & -i\epsilon_Y\\
                    i\epsilon_Y & 0
                \end{bmatrix} +\begin{bmatrix}
                    \epsilon_Z & 0\\
                    0 & -\epsilon_Z
                \end{bmatrix}\\
                & \frac{1}{\sqrt{2}}\begin{bmatrix}
                    0.97 & 1.1\\
                    1.1 & -0.97
                \end{bmatrix} = \begin{bmatrix}
                    \epsilon_I + \epsilon_Z & \epsilon_X-i\epsilon_Y\\
                    \epsilon_X + i\epsilon_Y & \epsilon_I-\epsilon_Z\\
                \end{bmatrix}\\
                & \therefore \epsilon_I + \epsilon_Z = \frac{0.97}{\sqrt{2}} \\
                & \epsilon_X-i\epsilon_Y = \frac{1.1}{\sqrt{2}}\\
                & \epsilon_X + i\epsilon_Y =\frac{1.1}{\sqrt{2}}\\
                & \epsilon_I-\epsilon_Z = \frac{-0.97}{\sqrt{2}}\\
                & \therefore \epsilon_I = \epsilon_Y = 0, \epsilon_X = \frac{1.1}{\sqrt{2}}\approx  0.778,  \epsilon_Z = \frac{-0.97}{\sqrt{2}} \approx 0.686
                \end{align*}
            \end{sol}
        \end{enumerate}
    %-----------------6--------------------    
    \newpage
    \item Consider the state $\left| \Psi \right \rangle = (\frac{1}{\sqrt{2}} \left | 0 \right \rangle)$. To estimate the phase $Psi$, we
measure $\left| \Psi \right \rangle$ in the sign basis, $\{\left| + \right \rangle, \left| - \right \rangle\}$. The sign basis vectors are:
\begin{align*}
    \left| + \right \rangle = \frac{\left| 0 \right \rangle + \left| 1 \right \rangle}{\sqrt{2}}, \left| - \right \rangle = \frac{\left| 0 \right \rangle - \left| 1 \right \rangle}{\sqrt{2}}
\end{align*}
    \begin{enumerate}
        \item (5 points) Show the calculations to express the probability that the outcome of the measurement is $ \left| + \right \rangle $. That is, derive an expression for Prob$[\left| \Psi \right \rangle \rightarrow \left| + \right \rangle ]$. For full credit, simplify your final expression as much as possible.
        \begin{sol}
            \begin{align*}
                & \because Prob[\left| \Psi \right \rangle \rightarrow \left| + \right \rangle] = |\left \langle + | \Psi \right \rangle|^2 \\
                & \therefore \left \langle + | \Psi \right \rangle = \frac{\left \langle 0 \right | + \left \langle 1 \right |}{\sqrt{2}}\cdot\frac{\left | 0 \right \rangle + e^{i\phi} \left | 1\right \rangle} {\sqrt{2}}\\
                & = \frac{\left \langle 0 | 0 \right \rangle + e^{i\phi} \left \langle 0 | 1 \right \rangle + \left \langle 1 | 0 \right \rangle  + e^{i\phi} \left \langle 1 | 1 \right \rangle  }{2} \\
                & = \frac{1 + 0 + 0 + e^{i\phi} \cdot 1}{2} \\
                & = \frac{1+e^{i \phi}}{2} \\
                & \therefore P = |\frac{1+\cos\phi + i\sin\phi}{2}|^2 = \frac{(1+\cos\phi)^2 + \sin^2\phi}{4} \\
            \end{align*}
        \end{sol}
        \item As stated, the purpose of this measurement is to determine the phase $\phi$, of the qubit $\left| \Psi \right \rangle$. Derive an expression for $\phi$ in terms of the probability value you computed in part a), Prob$[\left| \Psi \right \rangle \rightarrow \left| + \right \rangle ]$. For full credit, simplify your final expression as much as possible.
        \begin{sol}
        \begin{align*}
            &\because \text{From a):} P = \frac{(1+\cos\phi)^2 + \sin^2\phi}{4} \\
            &\therefore 4P = 1 + cos^2\phi + 2cos\phi + sin^2\phi \\
            & 4P = 2 + 2cos\phi \\
            & 2p = 1 + cos\phi \\
            & \therefore cos\phi = 2p -1 \\
            & \therefore \phi = arccos(2p-1)
        \end{align*}
        \end{sol}
        \item (5 points) Assuming that a measurement operator is available on the IBMQ quantum computers that enables you to make a measurement in the sign basis,  $\{\left| + \right \rangle, \left| - \right \rangle\}$, describe how the number of shots, $N$, would affect the resulting estimate of the qubit phase.
        \begin{sol}
            Increasing the number of shot, N will generally lead to a more accurate and consistent estimation of the qubit phase when measuring in the sign basis. Because of the law of Large Numbers, for question measurements, this means that as N grows, the observed probabilities will more closely match the theoretical probabilities, leading to better phase estimates.
        \end{sol}
    \end{enumerate}
\end{enumerate}



% \newpage

% \begin{quantikz}[row sep={5mm,between origins}]
%     \lstick{$\ket{a}$} & \ctrl{1} & \targ{}  &  \ctrl{1} & \qw \\
%   \lstick{$\ket{b}$}   &  \targ{0} & \ctrl{-1} &  \targ{} & \qw \\
% \end{quantikz} 

%      \begin{quantikz}[row sep={8mm,between origins}]
%    & \gate{R_Y(\phi)} & \ctrl{1} &   \qw &    \ctrl{1} &\qw  & \gate{X}\\
% &  \qw         & \gate{H} &    \ctrl{1} &  \targ{} & \qw &\qw\\
%   &  \qw         &  \qw & \targ{-1}&  \qw & \qw & \qw\\
%     \end{quantikz}

% \begin{quantikz}[row sep={5mm,between origins}]
%   &\ctrl{1} & \qw \\
%   &\ctrl{1} & \qw \\
%   &\gate{U} & \qw
% \end{quantikz}
% \hspace{0.7em}=
% \begin{quantikz}[row sep={5mm,between origins}]
%   &\qw      & \ctrl{1} & \qw              & \ctrl{1} & \ctrl{2} & \qw \\
%   &\ctrl{1} & \targ{}  & \ctrl{1}         & \targ{}  & \qw      & \qw \\
%   &\gate{V} & \qw      & \gate{V^\dagger} & \qw      & \gate{V} & \qw 
% \end{quantikz}
% % \begin{enumerate}
% %     \item Consider the state $\left| \Psi \right \rangle = (\frac{1}{\sqrt{2}} \left | 0 \right \rangle)$. To estimate the phase C, we
% % measure |Ψ⟩ in the sign basis, {|+⟩, |−⟩}. The-sign basis vectors are:
% % \end{enumerate}
% \newpage
%                 \begin{center}
%     \includegraphics[width=\textwidth]{p6.png}
%     \end{center}
%     \begin{sol}
        
%     \end{sol}
\newpage
                \begin{center}
    \includegraphics[width=\textwidth]{pa.png}
    \end{center}
\end{document}
