\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}

\title{ECE/CS 8381 Introduction to IBM Quantum Computer Programming
Lab 1}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Sep 27 2023}

\begin{document}
\maketitle
\noindent \textbf{1.0 Overall Description of the Assignment}\\
This homework assignment is designed to acquaint you with quantum computer
programming using the IBM quantum computer simulator (\texttt{aer}) and an actual IBM
quantum computer (\texttt{ibmq-provider}). First, you will run a simple quantum program
that demonstrates superposition using the IBM simulator and again on an actual IBM
quantum computer. Second, you will write, execute, basic quantum rotation operators,
known as the Pauli matrices. 

\noindent Also, note that there are questions embedded within the Jupyter notebook. You should answer these questions by entering your text in the cells. Equations can be entered using LaTeX format. You will turn in your homework assignment by populating all cells with source code (where required) and populating the markdown cells with answers to the questions. You will export your notebook to .html and email it to \textcolor{blue}{\href{erhenderson@smu.edu}{erhenderson@smu.edu}},
\textcolor{blue}{\href{hendersonj@smu.edu}{hendersonj@smu.edu}}, and \textcolor{blue}{\href{mitch@smu.edu}{mitch@smu.edu}} by the due date. Be sure that your saved
notebook has all of the output from each code cell present for full credit. If you are
unfamiliar with Jupyter notebooks and Python, there are many web-based resources that
will quickly get you up to speed. You DO NOT have to be an expert Python programmer
to do this homework. \\

\noindent You will need to install or setup the following. Detailed instructions for each of these steps is provided below. Some of you may already have Anaconda/Jupyter installed.
IMPORTANT: The IBM Q simulators and backends are only compatible with Python 3.9
(or earlier) – so you MAY need to install a new conda environment and the Python 3.9
package if you are running a later version. Details are provided below. 
\begin{enumerate}
    \item[1)] Create an account on the IBM quantum experience website 
    \begin{center}
        \includegraphics[width=\textwidth]{p1.png}
    \end{center}
    \item[2)] Install and create an environment in Anaconda 
        \begin{center}
        \includegraphics[width=0.9\textwidth]{p2.png}
        \includegraphics[width=0.9\textwidth]{p3.png}
        \includegraphics[width=0.9\textwidth]{p4.png}
    \end{center}
    \item[3)] Install the Python (must be 3.9, not the latest version), \texttt{qiskit},
\texttt{qiskit[visualization]}, and \texttt{matplotlib} libraries,
    \begin{center}
        \includegraphics[width=0.9\textwidth]{p5.png}
    \end{center}
    \item[4)] Install \texttt{Jupyter lab}(or Jupyter notebook) in Anaconda
    \begin{center}
        \includegraphics[width=\textwidth]{p6.png}
    \end{center}
\end{enumerate}

\noindent \textbf{2.0 Creating an IBMQ Account}\\
To run your program on actual quantum computing hardware, you will need to create an account that will provide you with an “API token.” The API token is required to allow you to run your program on actual hardware, otherwise the simulator ($aer$) is used. \\
Instructions for creating your IBM account are provided on a github page at:
\textcolor{blue}{\href{https://github.com/Qiskit/qiskit-ibmq-provider}{https://github.com/Qiskit/qiskit-ibmq-provider}}. The github page
instructs you to do the following: \\
Create an IBM Quantum account login by visiting: \textcolor{blue}{\href{https://quantum-computing.ibm.com/login}{https://quantum-computing.ibm.com/login}}. On the rightmost side of the webpage where the login prompt appears, select “Create an IBMid account” and follow the instructions to create
your account. If you already have an IBMid account, you can skip this step and just login
using your IBMid credentials. After creating an account, you will be assigned an “API
token.” You will need to copy the token directly into your Python code in the Jupyter
notebook in section 3 entitled “Run on a real quantum computer.” A Python line is
included that indicates where you should paste your IBM Q token. More details are
available in the notebook. \\

\begin{sol}
    \hspace*{\fill}\\
    \begin{center}
        \includegraphics[width=0.9\textwidth]{p7.png}
    \end{center}
\end{sol}

\noindent \textbf{3.0 Installing and Configuring Anaconda with IBM Qiskit} \\
Qiskit is the name of the IBM package that we will use in this homework. It is highly
recommended that you create a new environment even if you already have Anaconda
installed. Furthermore, as stated above, it is \underline{\textbf{VERY IMPORTANT}} that you install a previous version of Python (version 3.9 works well) as Qiskit is not compatible with the latest version of Python at the time of this writing. 
\begin{enumerate}
    \item[1)] Open a terminal on your machine. Enter the command conda info to determine if
you have already installed Anaconda. If you do not have Anaconda installed, you can
download it from here: 
\begin{center}
    \textcolor{blue}{\href{https://conda.io/projects/conda/en/latest/user-guide/install/index.html}{https://conda.io/projects/conda/en/latest/user-guide/install/index.html}}
\end{center}
    \item[2)] Using and creating conda environments: 
    \begin{enumerate}
        \item[i)] Open a terminal on your machine.
            \begin{center}
        \includegraphics[width=0.9\textwidth]{p8.png}
    \end{center}
        \item[ii)] Enter the command \texttt{conda env list} to see the currently installed environments.
    \begin{center}
        \includegraphics[width=0.9\textwidth]{p9.png}
    \end{center}
        \item[iii)] Choose a name for your new conda environment to use for this homework. Make sure it is not a name that is already being used from the previous step. I used the name
python39. Create the new environment by entering the command: \\
\texttt{conda create –name python39} (or whichever name you prefer). This is the
environment in which you will use to run your IBM quantum computer programs.
    \begin{center}
        \includegraphics[width=0.9\textwidth]{p11.png}
    \end{center}
        \item[iv)] After creating the new environment, you need to activate it. To do so, enter: \\
\texttt{conda activate python39}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{p12.png}
    \end{center}
        \item[v)] When you wish to leave this environment, you can enter: \\
\texttt{conda deactivate python39}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{p13.png}
    \end{center}
    \end{enumerate}
    \item[3)] Downloading Jupyter: 
    \begin{enumerate}
        \item[i)] You need to download the \texttt{jupyter lab} package if you do not already have it
installed (note that \texttt{jupyter notebook} can also be used if you prefer). \texttt{Jupyter
lab} is similar to \texttt{jupyter notebook} with runnable cells, but it has additional features. Jupyter can be installed in the base environment since it can access kernels in
other environments. Enter the following command:\\
\texttt{conda -install -c conda-forge jupyterlab}
  \begin{center}
        \includegraphics[width=0.9\textwidth]{p14.png}
    \end{center}
        \item[ii)] Install the \texttt{jupyter lab} kernel by entering the command:\\
\texttt{conda install ipykernel}
  \begin{center}
        \includegraphics[width=\textwidth]{p15.png}
    \end{center}
        \item[iii)] Optionally, this command allows you to select the environment from \texttt{jupyter lab}.\\
\small\texttt{python -m ipykernel install --user --name qc --display-name "Python (qc)"}\\

\normalsize We can see the available kernels for jupyter lab with command. \\
\texttt{jupyter kernelspec list}
  \begin{center}
        \includegraphics[width=0.9\textwidth]{p16.png}
    \end{center}
    \end{enumerate}
    \item[4)] Downloading additional (required) packages. Although \texttt{conda install} can be used
and is generally faster, the \texttt{pip} utility seems to be more reliable. For this reason, I will
use \texttt{pip} in the following instructions.
\begin{enumerate}
    \item[i)] As qiskit is not compatible with the latest version of Python, it is necessary to install an earlier version. I used Python 3.9 in this homework. Enter the command: \\
    \texttt{conda create --name python39 python==3.9 } \\
    (note that “\texttt{python39}” is the name of the environment created in step 2)
      \begin{center}
        \includegraphics[width=0.9\textwidth]{p17.png}
    \end{center}
    \item[ii)] Optionally, if you cannot find the appropriate packages in your default channels,
you can add new channels to the package search process. For example, the channel
“\texttt{conda-forge}” would be added by entering:\\
\texttt{conda config -add channels conda-forge}\\
    \item[iv)] Additional libraries should be installed. You may need to explicitly install \texttt{numpy} if it was not properly installed with Python. If you need to install \texttt{numpy}, enter: \\
    \texttt{pip install numpy}\\
    Next, we need to install a plotting package to display qubit histograms for repeated runs/measurements. Enter:\\
    \texttt{pip install matplotlib} \\
          \begin{center}
        \includegraphics[width=0.9\textwidth]{p18.png}
    \end{center}
    \item[v)] Next, we need to install the required qiskit packages. Enter:\\
    \texttt{pip install qiskit}\\
    To verify a channel is present in your environment that contains a particular package,
for example the qiskit package, enter: \\
    \texttt{conda search qiskit}\\
              \begin{center}
        \includegraphics[width=0.9\textwidth]{p19.png}
    \end{center}
    To support certain graphics operations, it is necessary to install an additional qiskit
package. Note that users of later versions of Mac OSX will be using \texttt{zsh} as the default
linux shell in the terminal. The command to install the qiskit visualization package for 
zsh uses single quotes whereas that for Windows users or other linux shells does not.
For this reason, I give both versions of the installation command: 

\texttt{pip install qiskit[visualization]} (for Windows or older versions of Mac
OSX that do not use \texttt{zsh})

\texttt{pip install ‘qiskit[visualization]’} (for Mac OSX users running \texttt{zsh})\\
Previous releases of the visualization package used the following commands, but these
should not be necessary for this homework and are included here only if the above pip
install command is causing issues.

\texttt{pip install qiskit-terra[visualization]} (for Windows or older versions of
Mac OSX that do not use \texttt{zsh}) 
              \begin{center}
        \includegraphics[width=0.9\textwidth]{p20.png}
                \includegraphics[width=0.9\textwidth]{p21.png}
    \end{center}
\item[5)] Verify that all required packages are installed by entering: \\
\texttt{conda list} \\
\texttt{conda list (package\_name)} \\
If any packages are missing repeat the appropriate installation steps above. 
\begin{center}
        \includegraphics[width=0.9\textwidth]{p22.png}
    \end{center}
\end{enumerate} 

\noindent \textbf{4.0 Performing the Homework Exercise}\\
Using the \texttt{jupyter lab} environment. In the terminal window, make sure that you are
in the correct \texttt{conda} environment (\texttt{python39} in the example here). If you are not in the correct environment, enter: \\
\texttt{conda activate python39} (or the environment name you chose, if different) 
\begin{center}
        \includegraphics[width=0.9\textwidth]{p23.png}
    \end{center}
\begin{enumerate}
    \item[i)] To activate the jupyter notebook within your default browser, enter:\\
    \texttt{jupyter lab}
    This command should open a web application in your default web browser (note, I used
Mac OSX Safari, but Firefox is usually the preferred browser). Within the web
application, browse to the jupyter notebook file, \texttt{QuantumLab5.ipynb}, and click
on it to open it. You can navigate to the notebook by using the leftmost side panel that
functions as the file directory tool. Alternatively, if you set up the kernel tab using the
“\texttt{python -m ipykernel install ...}” command discussed previously, you
can simply select that widget to restart and shutdown the kernel. 
\begin{center}
        \includegraphics[width=0.9\textwidth]{p24.png}
    \end{center}
    \item[ii)] Start at the top of the notebook and follow the directions written in text, and by running the cells with Python/QASM source code, inserting your own code where
requested, and answering the questions by typing your answer in the markdown cells.
You can select code cells and run them by clicking on the “run/play” button in the top
ribbon menu (the small triangle), or, you can select the cell and use \texttt{<SHIFT>
<ENTER> <ENTER>} to run the cell. 
    \item[iii)] The first few cells are fully populated with source code, so you will just execute those as is. Later cells require you to enter your own code to run. Note that the
notebook also has homework questions embedded within it. You can answer those
questions by adding text to the notebook in a markdown cell that follows each question.
Be sure to save your notebook before exiting \texttt{jupyter lab} and please export your
notebook to .html before turning it in by email. 
    \item[iv)] To exit \texttt{jupyter lab}, enter “\texttt{<CTRL> C}” in the terminal window. For Mac OSX users, note that it is actually the \texttt{<CTRL>} key and NOT the \texttt{<CMD>} key that is used. 
    \begin{center}
        \includegraphics[width=0.9\textwidth]{p25.png}
    \end{center}
\end{enumerate}
\end{enumerate}

\noindent \textbf{5.0 Submitting the Completed homework}\\
Follow all directions in the notebook (read carefully). When your homework is complete
and your notebook has been properly updated, save it to your disk using the “file” drop
down menu within the web browser and export it to .html. Make sure that all output cells
are properly populated with the output of each code cell. I strongly suggest that you first
email the completed notebook to yourself, then open it and examine the content to make
sure that you are turning in the updated and completed notebook. Notebooks turned in
without the updated source code, output cells, and question answers will be counted as late
submissions. When you are sure that you have a properly updated notebook file, please
email it to the instructor and the TAs. Send the email to: \\
\underline{\textcolor{blue}{\href{mitch@smu.edu}{mitch@smu.edu}}} \\
and \\
\underline{\textcolor{blue}{\href{erhenderson@smu.edu}{erhenderson@smu.edu}}} \\
and \\
\underline{\textcolor{blue}{\href{hendersonj@smu.edu}{hendersonj@smu.edu}}} \\   
Have fun programming an actual quantum computer! 
\end{document}
