\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}

\title{ECE/CS 8381 \\ Introduction to Quantum Logic and Computing \\ Homework 1}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Sep 20 2023}

\begin{document}

\maketitle
General instructions: This homework is intended to partially test your comprehension of
the mathematics topics in the two review lectures posted online. For this reason, you
should do all these calculations manually without relying on computer-aided computations
(e.g., either symbolic tools such as Wolfram alpha, Mathematica, etc. or other
mathematical programming tools such as MatLab, the use of AI-enabled tools such as
ChatGPT are also not allowed). For full credit, you must show all intermediate steps in
your calculations no matter how trivial they seem to you. Showing all intermediate details
helps me to understand your thought process and to help you find any mistakes that you
might make. I will not give credit for just writing the solution to the problem without
showing how it was derived or calculated. You should also use Dirac’s notation for linear
algebraic calculations rather than explicit notation where possible unless I ask you
otherwise. Dirac’s notation, also known as “BraKet” notation, is the language of quantum
computing, hence a goal of this class is to become comfortable using it. 

Neatness counts, leaving multiple answers, or the appearance of multiple answers, will
result in one of them being arbitrarily chosen to grade. To be clear, you should circle/boc
your final answer.

\begin{enumerate}
    \item Operations over finite groups and fields can be generically denoted by the asterisk, “*.”
If the operator requires two elements of a set as operands, it is a “binary” operator. In
general, a binary operator can be defined by a table that lists all the elements of a set,
both along the outer column and the outer row. The table entries contain the results
after applying the operator to the middle portion of the table. In honor of the famous
mathematician, Arthur Cayley, these are often called “Cayley tables.”

A binary operation, *, over the set $A=\{l, m, n, p\}$ is partially defined by the following
Cayley table. An important aspect of Cayley tables is to adhere to the convention that
values in the leftmost column \underline{precede} the * operator and values on the top row follow
the * operator, as in $l*m=p$). This convention is important since, in general, an
algebraic group operator may not be commutative. Commutative groups are often
referred to as “Abelian” groups whereas non-commutative groups are referred to as
“non-Abelian” groups. The property of a group operator being commutative or noncommutative is referred to as “Abelian” or “non-Abelian” in honor of the famous
mathematician, Niels Henrik Abel.
                \begin{center}
    \includegraphics[width=0.36\textwidth]{p1.png}
    \end{center}
    \begin{enumerate}
        \item If * is known to be associative, fill in the $l*p$ entry (only) and show any work you did to find the answer. 
                        \begin{center}
    \includegraphics[width=0.36\textwidth]{p1.png}
    \begin{sol}
    \begin{align*}
        & \because * \text{ is known to be associative} \\
        & \therefore (a * b) * c = a * (b * c) 
    \end{align*}
From the Cayley tables can know: 
$$l*m = p, m * n = p, p * n =m $$
\begin{align*}
        \therefore l * p & = l * (m * n) \\
        & = l * m * n \\
        & = (l * m) * n \\
        & = p * n \\
        & = m
    \end{align*}
    \end{sol}
    \end{center}
        \item If * is known	to be both associative and commutative, fill in as	many	of the missing entries as possible. 
                        \begin{center}
    \includegraphics[width=0.36\textwidth]{p1.png}
    \end{center}
    \begin{sol}
         \begin{align*}
        & \because * \text{ is known to be associative and commutative} \\
        & \therefore (a * b) * c = a * (b * c), a * b = b * a\\
        & \because \text{From the Cayley tables can know: } \\
&l*m = p, m * n = p, p * n =m \\
&\therefore l*m = m*l = p, m*n = n*m = p, p* n = n * p =m\\
& \therefore \begin{tabular}{c|c|c|c|c|}
         * & l  & m & n & p \\
         \hline
         l &    & p &   &   \\
                  \hline
         m & p   &   & p & \\
                  \hline
         n &    & p  &   & m \\
                  \hline
         p &    &   & m & \\ 
                  \hline
    \end{tabular}\\
        & \therefore l * p  = l * (m * n)  = l * m * n  = (l * m) * n = p * n = m \\
& \therefore      \begin{tabular}{c|c|c|c|c|}
         * & l  & m & n & p \\
         \hline
         l &    & p &   & m  \\
                  \hline
         m & p   &   & p & \\
                  \hline
         n &    & p  &   & m \\
                  \hline
         p &  m  &   & m & \\ 
                  \hline
    \end{tabular}\\
    &\therefore \text{To fill in the rest of the entries, additional information about the operation would be necessary.}
%         & \therefore l * m = p, p * n = m\\
%         & \therefore l * m * n = p * n \\
%         &        l * m * n = m \\
%         &        l * n = 1\\
% & \therefore      \begin{tabular}{c|c|c|c|c|}
%          * & l  & m & n & p \\
%          \hline
%          l &    & p &  1 & m  \\
%                   \hline
%          m & p   &   & p & \\
%                   \hline
%          n &  1  & p  &   & m \\
%                   \hline
%          p &  m  &   & m & \\ 
%                   \hline
%     \end{tabular}\\  
%     & \therefore l * m = p, p * l \\
%     & l * m * l = p *l \\
%     & l * l * m = m \\
%     & l* l = 1\\
%     & \therefore      \begin{tabular}{c|c|c|c|c|}
%          * & l  & m & n & p \\
%          \hline
%          l & 1   & p &  1 & m  \\
%                   \hline
%          m & p   &   & p & \\
%                   \hline
%          n &  1  & p  &   & m \\
%                   \hline
%          p &  m  &   & m & \\ 
%                   \hline
%     \end{tabular}\\  
%     \end{align*}
%     \begin{align*}
%             & \because l * m * l* m = p * p \\
%     & m * m = m*n *m*n\\
%     & 1 = n*n\\
%     & \therefore      \begin{tabular}{c|c|c|c|c|}
%          * & l  & m & n & p \\
%          \hline
%          l & 1   & p &  1 & m  \\
%                   \hline
%          m & p   &   & p & \\
%                   \hline
%          n &  1  & p  &  1 & m \\
%                   \hline
%          p &  m  &   & m & \\ 
%                   \hline
%     \end{tabular}\\  
    % & \therefore 
    \end{align*}
    \end{sol}
    \end{enumerate}
\item Answer the following questions about matrices.
\begin{enumerate}
    \item If the matrix \textbf{H} is Hermitian, show that it is also normal.
    \begin{sol}
    \begin{align*}
        &\because \textbf{H} \text{ is Hermitian} \\
        &\therefore \textbf{H} = [a_{ij}], \textbf{ H}^\dagger = [a^*_{ji}], \ a_{ij} = a^*_{ij} \\
        &\therefore \textbf{H}\textbf{H}^\dagger = \sum{[(a_{ij})(a^*_{ji})]},  \textbf{ H}^\dagger\textbf{H} = \sum{[(a^*_{ji})(a_{ij})]}\\
        & \because \sum{[(a_{ij})(a^*_{ji})]} = \sum{[(a^*_{ji})(a_{ij})]}\\
        & \therefore \textbf{H}\textbf{H}^\dagger = \textbf{H}^\dagger\textbf{H}\\
        & \therefore \textbf{H} \text{ is normal}
    \end{align*}
    \end{sol}
    \item If matrices \textbf{G} and \textbf{H} are Hermitian, then show that \textbf{GH} is not Hermitian unless \textbf{G} and \textbf{H} commute under direct multiplication.
    \begin{sol}
    \begin{align*}
        &\because \textbf{G} \text{ and} \textbf{ H} \text{ are Hermitian} \\
        &\therefore g_{ij} = g^*_{ji}, h_{ij} = h^*_{ji}\\
        &\because \textbf{GH} = [g_{ij}][h_{ij}]=[\sum g_{ij}h_{ji}]\\
        &\because [\textbf{GH}]^\dagger = [(\textbf{GH})^*]^\top = [\textbf{G}^*\textbf{H}^*]^\top = [{\textbf{H}^*}^\top {\textbf{G}^*}^\top ] 
        \\&= [{h_{ij}^*}^\top][{g_{ij}^*}^\top] = [h_{ji}^*][g_{ji}^*] = [\sum h_{ij}^* g_{ji}^* ] = [\sum g_{ji}^* h_{ij}^*  ]\\
    \end{align*}
    \begin{enumerate}
        \item G and H is not commute under direct multiplication:
                    \begin{align*}
        & \because \textbf{GH} \neq \textbf{HG}\\
        & \therefore [\sum g_{ij}h_{ji}] \neq [\sum h_{ij}g_{ji}], i.e [\sum g_{ij}h_{ji}] \neq [\sum g_{ji}h_{ij}]\\
        & \therefore [\sum g_{ij}h_{ji}] \neq [\sum g^*_{ji}h^*_{ij}]\\
        & \therefore \textbf{GH} \text{ is not hermitian}
    \end{align*}
        \item G and H is commute under direct multiplication:
            \begin{align*}
        & \because \textbf{GH} = \textbf{HG}\\
        & \therefore [\sum g_{ij}h_{ji}] = [\sum h_{ij}g_{ji}], i.e [\sum g_{ij}h_{ji}] = [\sum g_{ji}h_{ij}]\\
        & \therefore [\sum g_{ij}h_{ji}] = [\sum g^*_{ji}h^*_{ij}]\\
        & \therefore \textbf{GH} \text{ is hermitian}
    \end{align*}
    \end{enumerate}
    \begin{align*}
        \therefore & \text{ If matrices \textbf{G} and \textbf{H} are Hermitian, \textbf{GH} is not Hermitian} \\ 
        & \text{unless \textbf{G} and \textbf{H} commute under direct multiplication.}
    \end{align*}
    \end{sol}
    
    \item If matrices \textbf{D} and \textbf{C} share an eigenvector, show that \textbf{DC}=\textbf{CD}.
    \begin{sol}
        \begin{align*}
            & \because \text{matrices \textbf{D} and \textbf{C} share an eigenvector} \\
            & \therefore \text{Suppose: } v \text{ is the eigenvector, and }\lambda_D, \lambda_C\\
            & \therefore \textbf{D}v = \lambda_Dv, \textbf{C}v = \lambda_Cv\\
            & \therefore \textbf{C} \cdot \textbf{D}v = \textbf{C} \lambda_D v \\
            &  \textbf{CD}v = \lambda_D \textbf{C}v\\
            &  \textbf{CD}v = \lambda_D \lambda_Cv\\
            & \therefore \textbf{D} \cdot \textbf{C}v = \textbf{D}\lambda_Cv\\
            & \textbf{DC}v = \lambda_C \textbf{D}v\\
            & \textbf{DC}v = \lambda_C \lambda_Dv\\
            & \textbf{DC}v = \lambda_D \lambda_Cv\\
            & \therefore  \textbf{DC}v = \textbf{CD}v \\
            & \therefore \textbf{DC} = \textbf{CD} 
        \end{align*}
    \end{sol}
    \item Prove or disprove the statement: “All unitary matrices are necessarily Hermitian.”
    \begin{sol}
    ``All unitary matrices are necessarily Hermitain" this statement is incorrect.
    \begin{align*}
    & \because \text{Unitary matrices}: \textbf{U}^\dagger \textbf{U} = \textbf{U} \textbf{U}^\dagger = \textbf{I}_n \\
    & \because \text{Hermitian}: \textbf{H} = \textbf{H}^\dagger\\
    & \therefore \text{if } \textbf{U} = 
\begin{pmatrix}
 -\frac{i}{\sqrt{2}}  & \frac{1}{\sqrt{2}} \\ 
 \frac{i}{\sqrt{2}}  & \frac{1}{\sqrt{2}}
\end{pmatrix},\\
&\textbf{U}^\dagger = \begin{bmatrix}
\begin{pmatrix}
 -\frac{i}{\sqrt{2}}  & \frac{1}{\sqrt{2}} \\ 
 \frac{i}{\sqrt{2}}  & \frac{1}{\sqrt{2}}
\end{pmatrix}^* 
\end{bmatrix}^\top = 
\begin{bmatrix}
\begin{pmatrix}
 \frac{i}{\sqrt{2}}  & \frac{1}{\sqrt{2}} \\ 
 -\frac{i}{\sqrt{2}}  & \frac{1}{\sqrt{2}}
\end{pmatrix} 
\end{bmatrix}^\top= \begin{pmatrix}
 \frac{i}{\sqrt{2}}  & -\frac{i}{\sqrt{2}} \\ 
 \frac{1}{\sqrt{2}}   & \frac{1}{\sqrt{2}}
\end{pmatrix} \\
& \therefore \textbf{U}^\dagger \textbf{U} = \textbf{U} \textbf{U}^\dagger = \textbf{I}_n\\
& \because \textbf{U} \neq \textbf{U}^\dagger\\
& \therefore \textbf{U} \text{ is not Hermitain}\\
& \therefore \text{Not all unitary matrices are necessarily Hermitain}
    \end{align*}
    \end{sol}
    \item If matrices \textbf{A} and \textbf{B} are orthogonal, show that \textbf{AB} is also orthogonal.
    \begin{sol}
    \begin{align*}
        &\because \text{matrices \textbf{A} and \textbf{B} are orthogonal} \\
        &\therefore \textbf{AA}^\top = \textbf{I}, \textbf{BB}^\top = \textbf{I}\\
        &\therefore (\textbf{AB})(\textbf{AB})^\top = (\textbf{AB})(\textbf{B}^\top \textbf{A}^\top)= \textbf{A}(\textbf{BB}^\top)\textbf{A}^\top = \textbf{AIA}^\top = \textbf{AA}^\top = \textbf{I} \\
        & \therefore \text{\textbf{AB} is orthogonal}
    \end{align*}
    \end{sol}
    \item If matrices \textbf{F} and \textbf{E} are unitary, show that the product \textbf{FE} is also unitary if \textbf{F} and \textbf{E} are Hermitian.
    \begin{sol}
    \begin{align*}
    & \because \text{matrices \textbf{F} and \textbf{E} are unitary} \\
    & \therefore \textbf{FF}^\dagger = \textbf{F}^\dagger \textbf{F} = \textbf{I}, \textbf{EE}^\dagger = \textbf{E}^\dagger \textbf{E} = \textbf{I} \\
    & \because \text{\textbf{F} and \textbf{E} are Hermitian}\\
    & \therefore \textbf{F} = \textbf{F}^\dagger, \textbf{E} = \textbf{E}^\dagger \\
    & \therefore \textbf{(FE)(FE)}^\dagger = \textbf{FE}(\textbf{E}^\dagger \textbf{F}^\dagger) = \textbf{FEE}^\dagger \textbf{F}^\dagger = \textbf{FIF}^\dagger = \textbf{FF}^\dagger = \textbf{I}\\
    & \textbf{(FE)}^\dagger \textbf{(FE)}= (\textbf{E}^\dagger \textbf{F}^\dagger)\textbf{FE} = \textbf{E}^\dagger \textbf{F}^\dagger \textbf{FE} = \textbf{E}^\dagger\textbf{IE}^\dagger = \textbf{E}^\dagger\textbf{E} = \textbf{I}\\
    & \therefore \textbf{(FE)(FE)}^\dagger = \textbf{(FE)}^\dagger \textbf{(FE)} = \textbf{I} \\
    & \therefore \text{the product \textbf{FE} is also unitary if \textbf{F} and \textbf{E} are Hermitian}
    \end{align*}
    \end{sol}
\end{enumerate}

%--------3a---------------------
\item Consider the following kets (i.e., column vectors).
\begin{align*}
    \left |0 \right\rangle = 
\begin{bmatrix}
1 \\ 0
\end{bmatrix},
\left |1 \right\rangle = 
\begin{bmatrix}
    0 \\ 1
\end{bmatrix}, 
\left |+ \right\rangle = \frac{\left |0 \right\rangle + \left |1 \right\rangle}{\sqrt{2}}, 
\left |- \right\rangle = \frac{\left |0 \right\rangle - \left |1 \right\rangle}{\sqrt{2}}, 
\left | \circlearrowright \right\rangle = \frac{\left |0 \right\rangle + i\left |1 \right\rangle}{\sqrt{2}},
\left | \circlearrowleft \right\rangle = \frac{\left |0 \right\rangle - i\left |1 \right\rangle}{\sqrt{2}},
\end{align*}

\begin{enumerate}
    \item Show that $\{ \left | + \right\rangle, \left | - \right\rangle\}$ can serve as an orthonormal basis set for $\mathbb{H}_2$ where $\mathbb{H}_2$ denotes a two-dimensional complex Hilbert vector space.
    \begin{sol}
        \begin{align*}
            & \because \left |+ \right\rangle = \frac{\left |0 \right\rangle + \left |1 \right\rangle}{\sqrt{2}},  \left |- \right\rangle = \frac{\left |0 \right\rangle - \left |1 \right\rangle}{\sqrt{2}}\\
            & \because \left |0 \right\rangle = 
\begin{bmatrix}
1 \\ 0
\end{bmatrix},
\left |1 \right\rangle = 
\begin{bmatrix}
    0 \\ 1
\end{bmatrix}\\
&\therefore \left |+ \right\rangle = \frac{\left |0 \right\rangle + \left |1 \right\rangle}{\sqrt{2}} = \frac{1}{\sqrt{2}}\left | 0 \right\rangle + \frac{1}{\sqrt{2}}\left | 1\right\rangle = \frac{1}{\sqrt{2}}\begin{bmatrix}
1 \\ 0
\end{bmatrix} + \frac{1}{\sqrt{2}}\begin{bmatrix}
    0 \\ 1
\end{bmatrix} = \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    \frac{1}{\sqrt{2}} 
\end{bmatrix} \\
& \left |- \right\rangle = \frac{\left |0 \right\rangle - \left |1 \right\rangle}{\sqrt{2}} = \frac{1}{\sqrt{2}}\left | 0 \right\rangle - \frac{1}{\sqrt{2}} \left | 1 \right\rangle = \frac{1}{\sqrt{2}}\begin{bmatrix}
1 \\ 0
\end{bmatrix} - \frac{1}{\sqrt{2}}\begin{bmatrix}
    0 \\ 1
\end{bmatrix} = \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}} 
\end{bmatrix} \\
&\therefore \left \langle + | - \right \rangle = \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    \frac{1}{\sqrt{2}} 
\end{bmatrix}^\dagger \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}} 
\end{bmatrix} 
       = \begin{pmatrix}
\begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    \frac{1}{\sqrt{2}} 
\end{bmatrix}^*   
        \end{pmatrix}^\top 
    \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}} 
    \end{bmatrix} = 
    \begin{bmatrix}
            \frac{1}{\sqrt{2}} &
    \frac{1}{\sqrt{2}} 
    \end{bmatrix}
    \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}} 
    \end{bmatrix} = 0\\
    &\therefore \{ \left | + \right\rangle, \left | - \right\rangle\}  \text{ can serve as an orthonormal basis set for } \mathbb{H}_2, \\ 
    & \text{ where } \mathbb{H}_2 \text{ denotes a two-dimensional complex Hilbert vector space.}
 \end{align*} 
    \end{sol}
%----------------3b---------------------
    \item Compute the following values using Dirac’s notation with respect to the computational basis pair, $\left | 0 \right\rangle $ and $\left | 1 \right\rangle$. The answers may be either scalars, vectors or matrices. All answers should be expressions in terms of the computational basis set $\{ \left | 0 \right\rangle, \left | 1 \right\rangle \}$ in Dirac’s notation. Note that Dirac’s notation is sometimes referred to “BraKet” notation.

    \begin{enumerate}
        \item[i)] $\left\langle\circlearrowleft |+ \right\rangle = ??$
        % \begin{sol}
        %     \begin{align*}
        %         \left\langle\circlearrowleft |+ \right\rangle & =  \begin{pmatrix}
        %             \begin{bmatrix}
        %             \frac{\left |0 \right\rangle - i\left |1 \right\rangle}{\sqrt{2}}
        %         \end{bmatrix}^*\end{pmatrix}^\top \frac{\left |0 \right\rangle + \left |1 \right\rangle}{\sqrt{2}} 
        %          = \begin{bmatrix}
        %           \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}i  
        %         \end{bmatrix}
        %         \begin{bmatrix}
        %             \frac{1}{\sqrt{2}} \\
        %             \frac{1}{\sqrt{2}}
        %         \end{bmatrix} = \frac{1}{2} + \frac{1}{2}i
        %     \end{align*}
        % \end{sol}
        \begin{sol}
            \begin{align*}
                \left\langle\circlearrowleft |+ \right\rangle  &= \frac{\left \langle 0 \right | + i\left \langle 1 \right | }{\sqrt{2}} \cdot \frac{\left |0 \right\rangle + \left |1 \right\rangle}{\sqrt{2}} \\ &= \frac{\left \langle 0 | 0 \right\rangle + \left \langle 0 | 1 \right \rangle + i \left\langle 1|0\right\rangle + i \left\langle 1 |1 \right\rangle}{2}\\
                &= \frac{1+0+0+i}{2} = \frac{1+i}{2}
            \end{align*}
        \end{sol}
        \item[ii)] $\left |0 \right\rangle\left\langle\circlearrowleft\right| = ?? $ 
        \begin{sol}
            \begin{align*}
                \left |0 \right\rangle\left\langle\circlearrowleft\right| = \left | 0 \right \rangle \cdot \frac{\left\langle 0 \right | + i \left\langle 1 \right |}{\sqrt{2}} = \frac{\left | 0 \right\rangle \left\langle 0 \right | + i \left|0\right\rangle \left\langle1 \right |}{\sqrt{2}} \\
            \end{align*}
        \end{sol}
        % \begin{sol}
        % \begin{align*}
        %     \left |0 \right\rangle\left\langle\circlearrowleft\right| = \begin{bmatrix}
        %         1 \\ 0
        %     \end{bmatrix} 
        %     \begin{pmatrix}
        %             \begin{bmatrix}
        %             \frac{\left |0 \right\rangle - i\left |1 \right\rangle}{\sqrt{2}}
        %         \end{bmatrix}^*\end{pmatrix}^\top =  
        %         \begin{bmatrix}
        %         1 \\ 0
        %     \end{bmatrix} \begin{bmatrix}
        %           \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}i  
        %         \end{bmatrix} = \begin{bmatrix}
        %             \frac{1}{\sqrt{2}} &  \frac{1}{\sqrt{2}}i  \\ 
        %             0 & 0
        %         \end{bmatrix} 
        % \end{align*}
        % \end{sol}
        \item[iii)] $\left\langle + | - \right\rangle = ?? $
        \begin{sol}
            \begin{align*}
                \left\langle + | - \right\rangle = \frac{\left \langle 0 \right | + \left \langle 1 \right |}{\sqrt{2}} \cdot \frac{\left | 0 \right \rangle - \left | 1 \right \rangle}{\sqrt{2}} = \frac{\left \langle 0 | 0 \right \rangle - \left \langle 0 | 1 \right \rangle + \left \langle 1 | 0 \right \rangle - \left \langle 1 | 1 \right \rangle}{\sqrt{2}} = \frac{1-0+0-1}{\sqrt{2}} = 0
            \end{align*}
        \end{sol}
        \item[iv)] $\left|\circlearrowright\right\rangle\left\langle + \right | = ?? $
        \begin{sol}
            \begin{align*}
                \left|\circlearrowright\right\rangle\left\langle + \right | \\ &= \frac{\left| 0 \right \rangle + i \left | 1 \right \rangle}{\sqrt{2}} \cdot \frac{\left\langle 0 \right | + \left \langle 1 \right |}{\sqrt{2}}  \\ & = \frac{\left| 0 \right\rangle\left\langle 0 \right| + \left| 0 \right\rangle\left\langle 1 \right|  + i \left| 1 \right\rangle\left\langle 0 \right| + i \left| 1 \right\rangle\left\langle 1 \right|}{2}
            \end{align*}
        \end{sol}
        \item[v)] $\left | +- \right\rangle = ??$
        \begin{sol}
            \begin{align*}
                \left | +- \right\rangle & = \left|+ \right \rangle \otimes \left | - \right \rangle \\  &= \frac{\left| 0 \right \rangle + \left | 1 \right \rangle}{\sqrt{2}} \otimes \frac{\left| 0 \right \rangle - \left | 1 \right \rangle}{\sqrt{2}} \\ &= \frac{\left|0 \right \rangle \otimes \left | 0 \right \rangle - \left|0 \right \rangle \otimes \left | 1 \right \rangle + \left|1 \right \rangle \otimes \left | 0 \right \rangle - \left|1 \right \rangle \otimes \left | 1 \right \rangle}{2}\\
                & = \frac{\left|0  0 \right \rangle - \left|0  1 \right \rangle + \left|1 0 \right \rangle - \left|1  1 \right \rangle}{2}
            \end{align*}
        \end{sol}
        \item[vi)] $\left |+- \circlearrowleft\right\rangle = ??$
        \begin{sol}
            \begin{align*}
                \left |+- \circlearrowleft\right\rangle & =  \left | +- \right\rangle \otimes \left | \circlearrowleft\right\rangle \\
                &= \frac{\left|0  0 \right \rangle - \left|0  1 \right \rangle + \left|1 0 \right \rangle - \left|1  1 \right \rangle}{2} \otimes \frac{\left | 0 \right \rangle + i \left|1\right\rangle}{\sqrt{2}} \\
                & = \frac{\left|0 0 0 \right \rangle - \left|0  1 0 \right \rangle + \left|1 0 0 \right \rangle - \left|1  1 0 \right \rangle + i \left|0 0 1 \right \rangle - i\left|0  1 1 \right \rangle + i\left|1 0 1 \right \rangle - i\left|1  1 1 \right \rangle}{\sqrt{8}}
            \end{align*}
        \end{sol}
        \item[vii)] $\left |+ \circlearrowleft\right\rangle\left\langle 1 \right |= ??$
        \begin{sol}
            \begin{align*}
                \left |+ \circlearrowleft\right\rangle\left\langle 1 \right | & = \left |+ \right\rangle \otimes \left | \circlearrowleft\right\rangle \otimes \left\langle 1 \right | \\ &= \frac{\left | 0 \right \rangle + \left | 1 \right\rangle}{\sqrt{2}} \otimes \frac{\left | 0 \right \rangle -i \left | 1 \right\rangle}{\sqrt{2}} \cdot \left\langle 1 \right |  \\ 
                & = \frac{\left | 0 0\right \rangle - i\left | 01 \right\rangle + \left | 10 \right \rangle -i \left | 1 1\right\rangle}{2} \cdot \left\langle 1 \right | \\
                & = \frac{\left | 0 0\right \rangle\left\langle 1 \right | - i\left | 01 \right\rangle\left\langle 1 \right | + \left | 10 \right \rangle\left\langle 1 \right | -i \left | 1 1\right\rangle\left\langle 1 \right |}{2} 
            \end{align*}
        \end{sol}
    \end{enumerate}

%---------------3c--------------------
    \item For each of your answers to Question 3, part b) (i.e., answers to parts i) through vi) ), rewrite the answer in explicit notation instead of Dirac’s notation. That is, give scalars as numerical quantities (some may be complex values), give vectors as explicit row or column vectors using the notation from your linear algebra class, and give each matrix as an array of values, also similar to your usage in your linear algebra class.
    \begin{enumerate}
        \item[i)] $\left\langle\circlearrowleft |+ \right\rangle = ??$
                \begin{sol}
            \begin{align*}
                \left\langle\circlearrowleft |+ \right\rangle & =  \begin{pmatrix}
                    \begin{bmatrix}
                    \frac{\left |0 \right\rangle - i\left |1 \right\rangle}{\sqrt{2}}
                \end{bmatrix}^*\end{pmatrix}^\top \frac{\left |0 \right\rangle + \left |1 \right\rangle}{\sqrt{2}} 
                 = \begin{bmatrix}
                  \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}i  
                \end{bmatrix}
                \begin{bmatrix}
                    \frac{1}{\sqrt{2}} \\
                    \frac{1}{\sqrt{2}}
                \end{bmatrix} = \frac{1}{2} + \frac{1}{2}i
            \end{align*}
        \end{sol}
        \item[ii)] $\left |0 \right\rangle\left\langle\circlearrowleft\right| = ?? $ 
          \begin{sol}
        \begin{align*}
            \left |0 \right\rangle\left\langle\circlearrowleft\right| = \begin{bmatrix}
                1 \\ 0
            \end{bmatrix} 
            \begin{pmatrix}
                    \begin{bmatrix}
                    \frac{\left |0 \right\rangle - i\left |1 \right\rangle}{\sqrt{2}}
                \end{bmatrix}^*\end{pmatrix}^\top =  
                \begin{bmatrix}
                1 \\ 0
            \end{bmatrix} \begin{bmatrix}
                  \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}i  
                \end{bmatrix} = \begin{bmatrix}
                    \frac{1}{\sqrt{2}} &  \frac{1}{\sqrt{2}}i  \\ 
                    0 & 0
                \end{bmatrix} 
        \end{align*}
        \end{sol}
        \item[iii)] $\left\langle + | - \right\rangle = ?? $
        \begin{sol}
            \begin{align*}
                \left \langle + | - \right \rangle = \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    \frac{1}{\sqrt{2}} 
\end{bmatrix}^\dagger \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}} 
\end{bmatrix} 
       = \begin{pmatrix}
\begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    \frac{1}{\sqrt{2}} 
\end{bmatrix}^*   
        \end{pmatrix}^\top 
    \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}} 
    \end{bmatrix} = 
    \begin{bmatrix}
            \frac{1}{\sqrt{2}} &
    \frac{1}{\sqrt{2}} 
    \end{bmatrix}
    \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}} 
    \end{bmatrix} = 0
            \end{align*}
        \end{sol}
        \item[iv)] $\left| \circlearrowright\right\rangle\left\langle + \right | = ?? $
        \begin{sol}
            \begin{align*}
                \left\langle\circlearrowright\right\rangle\left\langle + \right | = \frac{\left|0 \right \rangle + i \left|1 \right\rangle}{\sqrt{2}} \cdot \frac{\left\langle 0 \right | + \left \langle 1 \right | }{\sqrt{2}} = \begin{bmatrix}
                    \frac{1}{\sqrt{2}}\\
                    \frac{i}{\sqrt{2}}
                \end{bmatrix} \cdot 
                \begin{bmatrix}
                    \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} 
                \end{bmatrix}
                = \begin{bmatrix}
                    \frac{1}{2} & \frac{1}{2}\\
                    \frac{i}{2} & \frac{i}{2}
                \end{bmatrix}
            \end{align*}
        \end{sol}
        \item[v)] $\left | +- \right\rangle = ??$
        \begin{sol}
            \begin{align*}
                \left | +- \right\rangle &= \left | + \right\rangle \otimes \left | - \right\rangle= \frac{\left |0 \right\rangle + \left |1 \right\rangle}{\sqrt{2}}\otimes \frac{\left |0 \right\rangle - \left |1 \right\rangle}{\sqrt{2}} \\ 
                &= \begin{bmatrix}
                    \frac{1}{\sqrt{2}} \\
                    \frac{1}{\sqrt{2}}
                \end{bmatrix}
                \otimes
                \begin{bmatrix}
                    \frac{1}{\sqrt{2}}\\
                    -\frac{1}{\sqrt{2}}
                \end{bmatrix}\\
                & = \begin{bmatrix}
                    \frac{1}{\sqrt{2}}                 
                    \begin{bmatrix}
                    \frac{1}{\sqrt{2}}\\
                    -\frac{1}{\sqrt{2}}
                \end{bmatrix}\\
                \frac{1}{\sqrt{2}}                
                \begin{bmatrix}
                    \frac{1}{\sqrt{2}}\\
                    -\frac{1}{\sqrt{2}}
                \end{bmatrix}
                \end{bmatrix}  \\
                & = \begin{bmatrix}
                    \frac{1}{2} \\
                    -\frac{1}{2}\\
                    \frac{1}{2}\\
                    -\frac{1}{2}
                \end{bmatrix}
            \end{align*}
        \end{sol}
        \item[vi)] $\left |+- \circlearrowleft\right\rangle = ??$
        \begin{sol}
            \begin{align*}
                \left |+- \circlearrowleft\right\rangle & = \left | +- \right\rangle \otimes \left | \circlearrowleft\right\rangle \\
                & = \begin{bmatrix}
                    \frac{1}{2} \\
                    -\frac{1}{2}\\
                    \frac{1}{2}\\
                    -\frac{1}{2}
                \end{bmatrix} \otimes \frac{\left | 0 \right \rangle - i\left|1\right\rangle}{\sqrt{2}}\\
                & = \begin{bmatrix}
                    \frac{1}{2} \\
                    -\frac{1}{2}\\
                    \frac{1}{2}\\
                    -\frac{1}{2}
                \end{bmatrix} \otimes
                \begin{bmatrix}
                    \frac{1}{\sqrt{2}}\\
                    -i\frac{1}{\sqrt{2}}
                \end{bmatrix}\\
                & = \frac{1}{\sqrt{8}}\begin{bmatrix}
                1 \\
                -i \\
                -1 \\
                i\\
                1\\
                -i\\
                -1\\
                i
                \end{bmatrix}
            \end{align*}
        \end{sol}
        \item[vii)] $\left |+ \circlearrowleft\right\rangle\left\langle 1 \right |= ??$
        \begin{sol}
            \begin{align*}
                \left |+ \circlearrowleft\right\rangle\left\langle 1 \right | 
                & = \frac{\left | 0 \right\rangle + \left | 1 \right\rangle}{\sqrt{2}} \otimes  \frac{\left | 0 \right\rangle - i\left | 1 \right\rangle}{\sqrt{2}} \cdot \begin{bmatrix}
                    0 & 1
                \end{bmatrix}\\
                & = \begin{bmatrix}
                    \frac{1}{\sqrt{2}}\\
                    \frac{1}{\sqrt{2}}
                \end{bmatrix}
                \otimes
                 \begin{bmatrix}
                    \frac{1}{\sqrt{2}}\\
                    -i\frac{1}{\sqrt{2}}
                \end{bmatrix} \cdot \begin{bmatrix}
                    0 & 1
                \end{bmatrix}\\
                & = \begin{bmatrix}
                    \frac{1}{2}\\
                    -i\frac{1}{2}\\
                    \frac{1}{2}\\
                    -i\frac{1}{2}
                \end{bmatrix}\cdot \begin{bmatrix}
                    0 & 1
                \end{bmatrix}\\
                & = \begin{bmatrix}
                    0 & \frac{1}{2}\\
                    0 & -\frac{1}{2}i\\
                    0 & \frac{1}{2}\\
                    0 & -\frac{1}{2}i
                \end{bmatrix}
            \end{align*}
        \end{sol}
    \end{enumerate}
    
\end{enumerate}


%-----------------------------4
\item A particular set of well-known quantum state transformations are the Pauli spin matrices denoted by \textbf{X, Y} and \textbf{Z}. These are also known as the Pauli-\textbf{X}, Pauli-\textbf{Y} and Pauli-\textbf{Z} matrices, respectively. The Pauli spin matrices are defined as
\begin{align*}
    \textbf{X} = \begin{bmatrix}
        0 & 1 \\
        1 & 0 
    \end{bmatrix},
        \textbf{Y} = \begin{bmatrix}
        0 & -i \\
        i & 0 
    \end{bmatrix},
        \textbf{Z} = \begin{bmatrix}
        1 & 0 \\
        0 & -1 
    \end{bmatrix}.
\end{align*}

\begin{enumerate}
    \item Express \textbf{X}, \textbf{Y }and \textbf{Z} as expressions using Dirac’s notation in terms of the computational basis set $\{\left |0 \right \rangle, \left | 1 \right \rangle\}$. Show all steps in your derivation, no credit for “guessing” the right answer.
    \begin{sol}
        \hspace*{\fill}\\
        
    X:
        \begin{align*}
            & X\left|0\right\rangle = \begin{bmatrix}
                0 &  1 \\
                1 & 0 
            \end{bmatrix} 
            \begin{bmatrix}
                1 \\
                0
            \end{bmatrix}= 
            \begin{bmatrix}
                0 \\
                1
            \end{bmatrix} = \left|1\right\rangle \\
            & X\left|1\right\rangle = \begin{bmatrix}
                0 &  1 \\
                1 & 0 
            \end{bmatrix} 
            \begin{bmatrix}
                0 \\
                1
            \end{bmatrix}= 
            \begin{bmatrix}
                1 \\
                0
            \end{bmatrix} = \left|0\right\rangle \\
            & X = \left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|
        \end{align*}
    Y:
                \begin{align*}
            & Y\left|0\right\rangle = \begin{bmatrix}
                0 &  -i \\
                i & 0 
            \end{bmatrix} 
            \begin{bmatrix}
                1 \\
                0
            \end{bmatrix}= 
            \begin{bmatrix}
                0 \\
                i
            \end{bmatrix} = i\left|1\right\rangle \\
            & Y\left|1\right\rangle = \begin{bmatrix}
                0 &  -i \\
                i & 0 
            \end{bmatrix} 
            \begin{bmatrix}
                0 \\
                1
            \end{bmatrix}= 
            \begin{bmatrix}
                -i \\
                0
            \end{bmatrix} = -i\left|0\right\rangle \\
            & Y = i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|
        \end{align*}
    Z: 
      \begin{align*}
            & Z\left|0\right\rangle = \begin{bmatrix}
                1 &  0 \\
                0 & -1 
            \end{bmatrix} 
            \begin{bmatrix}
                1 \\
                0
            \end{bmatrix}= 
            \begin{bmatrix}
                1 \\
                0
            \end{bmatrix} = \left|0\right\rangle \\
            & Z\left|1\right\rangle = \begin{bmatrix}
                1 &  0 \\
                0 & -1 
            \end{bmatrix} 
            \begin{bmatrix}
                0 \\
                -1
            \end{bmatrix}= 
            -\begin{bmatrix}
                0 \\
                1
            \end{bmatrix} = \left|1\right\rangle \\
            & Z = \left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|
        \end{align*}
    \end{sol}
    
    \item Calculate $\textbf{I}, \textbf{X}^2, \textbf{Y}^2$ and $\textbf{Z}^2$ using Dirac’s notation and also show that $\textbf{X}^2 = \textbf{Y}^2 = \textbf{Z}^2 = \textbf{I}$. Show all steps in your derivation, no credit for “guessing” the right answer.
    \begin{sol}
    I: 
      \begin{align*}
            & I\left|0\right\rangle = \begin{bmatrix}
                1 &  0 \\
                0 & 1 
            \end{bmatrix} 
            \begin{bmatrix}
                1 \\
                0
            \end{bmatrix}= 
            \begin{bmatrix}
                1 \\
                0
            \end{bmatrix} = \left|0\right\rangle \\
            & I\left|1\right\rangle = \begin{bmatrix}
                1 &  0 \\
                0 & 1 
            \end{bmatrix} 
            \begin{bmatrix}
                0 \\
                1
            \end{bmatrix}= 
            \begin{bmatrix}
                0 \\
                1
            \end{bmatrix} = \left|1\right\rangle \\
             & \therefore  \ I = \left|0\right\rangle \left\langle 0\right|
            +\left|1\right\rangle\left\langle1\right|\\
            & X = \left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right| \\
            & Y = i\left|1\right\rangle \left\langle0\right | - i\left|0\right\rangle\left\langle1\right| \\
            & Z = \left|0\right\rangle \left\langle 0\right | 
            -\left|1\right\rangle\left\langle1\right | \\
             &\therefore X^2 = (\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|) \\
             & = \left|0\right\rangle \left\langle1|0 \right\rangle \left\langle1\right| + \left|0\right\rangle \left\langle1|1\right\rangle\left\langle0\right| +  \left|1\right\rangle\left\langle0|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0|1\right\rangle\left\langle0\right| \\
             & = 0 + \left|0\right\rangle\left\langle0\right| + \left|1 \right\rangle\left\langle1\right| + 0 \\
             & = \left|0\right\rangle\left\langle0\right| + \left|1 \right\rangle\left\langle1\right| = I \\
             & Y^2 = (i\left|1\right\rangle \left\langle0\right | - i\left|0\right\rangle\left\langle1\right|)(i\left|1\right\rangle \left\langle0\right | - i\left|0\right\rangle\left\langle1\right|) \\
             & = i^2\left|1\right\rangle \left\langle0|1\right\rangle \left\langle0\right | - i^2\left|0\right\rangle\left\langle1|1\right\rangle \left\langle0\right | -i^2\left|1\right\rangle \left\langle0|0\right\rangle\left\langle1\right|+i^2\left|0\right\rangle\left\langle1|0\right\rangle\left\langle1\right|\\
             & = 0 + \left|0\right\rangle \left\langle 0\right| + \left|1\right\rangle\left\langle1\right| + 0 \\
             & = \left|0\right\rangle \left\langle 0\right| + \left|1\right\rangle\left\langle1\right|  = I\\
             &Z^2 = (\left|0\right\rangle \left\langle 0\right | 
            -\left|1\right\rangle\left\langle1\right |)(\left|0\right\rangle \left\langle 0\right | 
            -\left|1\right\rangle\left\langle1\right |) \\
            & = \left|0\right\rangle \left\langle 0|0\right\rangle \left\langle 0\right | 
            -\left|1\right\rangle\left\langle1|0\right\rangle \left\langle 0\right | - \left|0\right\rangle \left\langle 0|1\right\rangle\left\langle1\right |
            +\left|1\right\rangle\left\langle1|1\right\rangle\left\langle1\right |\\
            & = \left|0\right\rangle \left\langle 0\right| - 0 - 0
            +\left|1\right\rangle\left\langle1\right|\\
            & = \left|0\right\rangle \left\langle 0\right|
            +\left|1\right\rangle\left\langle1\right| = I \\
            & \therefore \textbf{X}^2 = \textbf{Y}^2 = \textbf{Z}^2 = \textbf{I}
        \end{align*}
    \end{sol}
    \item Prove that the Pauli spin matrices \textbf{X}, \textbf{Y} and \textbf{Z}, are unitary. Show all steps in your proof, no credit for “guessing” the right answer.
    \begin{sol}
        \begin{align*}
            &\because \textbf{unitary} = UU^\dagger = U^\dagger U = I \\
            &\therefore XX^\dagger = \begin{bmatrix}
                0 & 1 \\
                1 & 0 
            \end{bmatrix} 
            \begin{pmatrix}
                \begin{bmatrix}
                    0 & 1 \\
                    1 & 0
                \end{bmatrix}^*
            \end{pmatrix}^\top
            = \begin{bmatrix}
                0 & 1 \\
                1 & 0 
            \end{bmatrix}\begin{pmatrix}
                \begin{bmatrix}
                    0 & 1 \\
                    1 & 0
                \end{bmatrix}
            \end{pmatrix}^\top = \begin{bmatrix}
                0 & 1 \\
                1 & 0 
            \end{bmatrix}
                \begin{bmatrix}
                    0 & 1 \\
                    1 & 0
                \end{bmatrix} = \begin{bmatrix}
                    1 & 0 \\
                    0 & 1
                \end{bmatrix} = I\\
          & X^\dagger X = \begin{pmatrix}
                \begin{bmatrix}
                    0 & 1 \\
                    1 & 0
                \end{bmatrix}^*
            \end{pmatrix}^\top \begin{bmatrix}
                0 & 1 \\
                1 & 0 
            \end{bmatrix} 
            = \begin{pmatrix}
                \begin{bmatrix}
                    0 & 1 \\
                    1 & 0
                \end{bmatrix}
            \end{pmatrix}^\top \begin{bmatrix}
                0 & 1 \\
                1 & 0 
            \end{bmatrix} = \begin{bmatrix}
                0 & 1 \\
                1 & 0 
            \end{bmatrix}
                \begin{bmatrix}
                    0 & 1 \\
                    1 & 0
                \end{bmatrix} = \begin{bmatrix}
                    1 & 0 \\
                    0 & 1
                \end{bmatrix} = I\\
                & \therefore XX^\dagger = X^\dagger X = I, i.e \text{ \textbf{X} is unitary.}\\
           & \therefore YY^\dagger= \begin{bmatrix}
                0 & -i \\
                i & 0 
            \end{bmatrix} 
            \begin{pmatrix}
                \begin{bmatrix}
                    0 & -i \\
                    i & 0
                \end{bmatrix}^*
            \end{pmatrix}^\top
            = \begin{bmatrix}
                0 & -i \\
                i & 0 
            \end{bmatrix}\begin{pmatrix}
                \begin{bmatrix}
                    0 & i \\
                    -i & 0
                \end{bmatrix}
            \end{pmatrix}^\top = \begin{bmatrix}
                0 & -i \\
                i & 0 
            \end{bmatrix}
                \begin{bmatrix}
                    0 & -i \\
                    i & 0
                \end{bmatrix} = \begin{bmatrix}
                    1 & 0 \\
                    0 & 1 
                \end{bmatrix} = I\\
          & Y^\dagger Y =  \begin{pmatrix}
                \begin{bmatrix}
                    0 & -i \\
                    i & 0
                \end{bmatrix}^*
            \end{pmatrix}^\top \begin{bmatrix}
                0 & -i \\
                i & 0 
            \end{bmatrix} 
            =  \begin{pmatrix}
                \begin{bmatrix}
                    0 & i \\
                    -i & 0
                \end{bmatrix}
            \end{pmatrix}^\top \begin{bmatrix}
                0 & -i \\
                i & 0 
            \end{bmatrix}= \begin{bmatrix}
                0 & -i \\
                i & 0 
            \end{bmatrix}
                \begin{bmatrix}
                    0 & -i \\
                    i & 0
                \end{bmatrix} = \begin{bmatrix}
                    1 & 0 \\
                    0 & 1 
                \end{bmatrix} = I\\
                & \therefore YY^\dagger = Y^\dagger Y = I, i.e \text{ \textbf{Y} is unitary.}\\
   &\therefore ZZ^\dagger = \begin{bmatrix}
                1 & 0 \\
                0 & -1 
            \end{bmatrix} 
            \begin{pmatrix}
                \begin{bmatrix}
                    1 & 0 \\
                    0 & -1
                \end{bmatrix}^*
            \end{pmatrix}^\top
            = \begin{bmatrix}
                1 & 0 \\
                0 & -1 
            \end{bmatrix}\begin{pmatrix}
                \begin{bmatrix}
                    1 & 0 \\
                    0 & -1
                \end{bmatrix}
            \end{pmatrix}^\top = \begin{bmatrix}
                1 & 0 \\
                0 & -1 
            \end{bmatrix}
                \begin{bmatrix}
                    1 & 0 \\
                    0 & -1
                \end{bmatrix} = \begin{bmatrix}
                    1 & 0 \\
                    0 & 1
                \end{bmatrix} = I\\
          & Z^\dagger Z =    \begin{pmatrix}
                \begin{bmatrix}
                    1 & 0 \\
                    0 & -1
                \end{bmatrix}^*
            \end{pmatrix}^\top
            \begin{bmatrix}
                1 & 0 \\
                0 & -1 
            \end{bmatrix} 
            = \begin{pmatrix}
                \begin{bmatrix}
                    1 & 0 \\
                    0 & -1
                \end{bmatrix}
            \end{pmatrix}^\top \begin{bmatrix}
                1 & 0 \\
                0 & -1 
            \end{bmatrix}= \begin{bmatrix}
                1 & 0 \\
                0 & -1 
            \end{bmatrix}
                \begin{bmatrix}
                    1 & 0 \\
                    0 & -1
                \end{bmatrix} = \begin{bmatrix}
                    1 & 0 \\
                    0 & 1
                \end{bmatrix} = I\\
                & \therefore ZZ^\dagger = Z^\dagger Z = I, i.e \text{ \textbf{Z} is unitary.}
        \end{align*}
    \end{sol}
    \item Find a constant scalar value $c_1$ such that $c_1\textbf{XYZ} = \textbf{I}$. For full credit, use Dirac’s notation in all calculations. Show all steps in your derivation, no credit for “guessing” the right answer.
    \begin{sol}
            \begin{align*}
                &c_1XYZ=I\\
                &c_1(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|) 
                (i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|) 
                (\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|) = I\\
            &c_1[i\left|0\right\rangle \left\langle1|1\right\rangle \left\langle0\right|+ i\left|1\right\rangle\left\langle0|1\right\rangle \left\langle0\right| -i\left|0\right\rangle \left\langle1|0\right\rangle\left\langle1\right| -i\left|1\right\rangle\left\langle0|0\right\rangle\left\langle1\right|](\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)  = I\\
            &c_1[i\left|0\right\rangle\left\langle0\right|+0 - 0 -i\left|1\right\rangle\left\langle1\right|](\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|) = I\\
            & c_1[i\left|0\right\rangle\left\langle0\right|-i\left|1\right\rangle\left\langle1\right|](\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)  = I\\
        &c_1(i\left|0\right\rangle\left\langle0|0\right\rangle \left\langle 0\right| -i\left|1\right\rangle\left\langle1|0\right\rangle \left\langle 0\right| 
        -i\left|0\right\rangle\left\langle0|1\right\rangle\left\langle1\right|+i\left|1\right\rangle\left\langle1|1\right\rangle\left\langle1\right|) = I\\
        &c_1(i\left|0\right\rangle\left\langle 0\right| - 0 - 0 + i\left|1\right\rangle\left\langle1\right| ) =I\\
        &c_1(i\left|0\right\rangle\left\langle 0\right| +i\left|1\right\rangle\left\langle1\right| ) =I\\
        &c_1(i\begin{bmatrix}
            1 \\
            0
        \end{bmatrix}\begin{bmatrix}
            1 & 0
        \end{bmatrix}+i\begin{bmatrix}
            0 \\
            1
        \end{bmatrix}\begin{bmatrix}
            0 & 1
        \end{bmatrix})  = I\\
        & c_1(i \begin{bmatrix}
            1 & 0 \\
            0 & 0 
        \end{bmatrix}+i\begin{bmatrix}
            0 & 0 \\
            0 & 1 
        \end{bmatrix}) =I\\
        &c_1(\begin{bmatrix}
            i & 0 \\
            0 & i
        \end{bmatrix})  = \begin{bmatrix}
            1 & 0 \\
            0 & 1
        \end{bmatrix} \\ 
        &\begin{bmatrix}
            c_1i & 0 \\
            0 & c_1i
        \end{bmatrix}
                       = \begin{bmatrix}
            1 & 0 \\
            0 & 1
        \end{bmatrix}
            \end{align*}
        \begin{align*}
                    \therefore c_1 = i
        \end{align*}
    \end{sol}
    \item Express \textbf{X} as a function of \textbf{Y}, \textbf{Z} and a scalar constant $d_1$. You must give the exact value of the scalar $d_1$ for full credit. Show all steps in your derivation, no credit for “guessing” the right answer.
    \begin{sol}
        \begin{align*}
               X & = d_1(YZ)\\
            \left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right| & = 
                d_1(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|) 
                (\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)\\
            \left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right| & = d_1(i\left|1\right\rangle \left\langle0|0\right\rangle \left\langle 0\right|  - i\left|0\right\rangle\left\langle1|0\right\rangle \left\langle 0\right| -i\left|1\right\rangle \left\langle0|1\right\rangle\left\langle1\right| + i\left|0\right\rangle\left\langle1|1\right\rangle\left\langle1\right|) \\
            \left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right| & = d_1(i\left|1\right\rangle \left\langle 0\right| + i\left|0\right\rangle \left\langle1\right|) \\ 
                        \left|0\right\rangle \left\langle1\right| +
            \left|1\right\rangle\left\langle0\right| & = d_1(i\left|0\right\rangle \left\langle1\right| + i \left|1\right\rangle \left\langle 0\right| )
        \end{align*}
        \begin{align*}
            \therefore d_1 = -i
        \end{align*}
    \end{sol}
    
    \item Express \textbf{Y} as a function of \textbf{X}, \textbf{Z} and a scalar constant $d_2$. You must give the exact value of the scalar $d_2$ for full credit. Show all steps in your derivation, no credit for “guessing” the right answer.
    \begin{sol}
        \begin{align*}
            Y & = d_2(XZ)\\
            i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right| & =  d_2
            (\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|)
            (\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)\\
            i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right| & = d_2 
             (\left|0\right\rangle \left\langle1|0\right\rangle \left\langle 0\right|  + \left|1\right\rangle\left\langle0|0\right\rangle \left\langle 0\right| - 
             \left|0\right\rangle \left\langle1|1\right\rangle\left\langle1\right| -  \left|1\right\rangle\left\langle0|1\right\rangle\left\langle1\right| 
             )\\
        i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right| & = d_2 (
        \left|1\right\rangle\left\langle 0\right| - 
             \left|0\right\rangle \left\langle1\right|
        )\\
          i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right| & = d_2 
        \left|1\right\rangle\left\langle 0\right| - d_2
             \left|0\right\rangle \left\langle1\right|
        \end{align*}
        \begin{align*}
                         \therefore d_2 = i
        \end{align*}
    \end{sol}
    \item Express \textbf{Z} as a function of \textbf{X}, \textbf{Y} and a scalar constant $d_3$. You must give the exact value of the scalar $d_3$ for full credit. Show all steps in your derivation, no credit for “guessing” the right answer.
    \begin{sol}
        \begin{align*}
        Z &= d_3(XY)\\
        \left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right| & = d_3(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|)(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|) \\
             \left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right| & = d_3(i\left|0\right\rangle \left\langle1|1\right\rangle \left\langle0\right|+ i\left|1\right\rangle\left\langle0|1\right\rangle \left\langle0\right| +i\left|0\right\rangle \left\langle1|0\right\rangle\left\langle1\right| + i\left|1\right\rangle\left\langle0|0\right\rangle\left\langle1\right|)\\
            \left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right| & = d_3(i\left|0\right\rangle\left\langle0\right|+0 - 0 - i\left|1\right\rangle\left\langle1\right|)\\
                        \left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right| & = d_3(i\left|0\right\rangle\left\langle0\right|-i\left|1\right\rangle\left\langle1\right|)
        \end{align*}
        \begin{align*}
            \therefore d_3 = -i
        \end{align*}
    \end{sol}
    \item In part d), you found the scalar constant $c_1$ that satisfies $c_1\textbf{XYZ} = \textbf{I}$. There exist similar relationships for the other five expressions that are products of the three distinct Pauli spin matrices \textbf{X}, \textbf{Y}, and \textbf{Z}. These five expressions are $c_2\textbf{XZY}=\textbf{I}, c_3\textbf{YXZ} = \textbf{I}, c_4\textbf{YZX} = \textbf{I}, c_5\textbf{ZXY} = \textbf{I}$ and $c_6\textbf{ZYX} = \textbf{I}$. Derive these five relationships and give the values for the scalar constants. Show all steps in your derivation, no credit for ``guessing" the right answer.
    \begin{sol}
        \begin{align*}
        & \because c_2XZY = I \\
        & c_2(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|)(\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|) = I\\
        & c_2 (\left|0\right\rangle \left\langle1|0\right\rangle \left\langle 0\right|  + \left|1\right\rangle\left\langle0|0\right\rangle \left\langle 0\right| - 
             \left|0\right\rangle \left\langle1|1\right\rangle\left\langle1\right| -  \left|1\right\rangle\left\langle0|1\right\rangle\left\langle1\right| 
             )(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|) = I \\
        & c_2(
        \left|1\right\rangle\left\langle 0\right| - 
             \left|0\right\rangle \left\langle1\right|
        )(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|) = I \\
        & c_2(
         i\left|1\right\rangle\left\langle 0|1\right\rangle \left\langle0\right| - 
             i\left|0\right\rangle \left\langle1|1\right\rangle \left\langle0\right| -i\left|1\right\rangle\left\langle 0|0\right\rangle\left\langle1\right| +
             i\left|0\right\rangle \left\langle1|0\right\rangle\left\langle1\right|
        ) = I \\
        & c_2(- 
             i\left|0\right\rangle\left\langle0\right| -i\left|1\right\rangle\left\langle1\right| ) = I \\
             &c_2(- 
             i\left|0\right\rangle\left\langle0\right| -i\left|1\right\rangle\left\langle1\right| ) = \left|0\right\rangle \left\langle 0\right|
            +\left|1\right\rangle\left\langle1\right|\\
                        &\therefore c_2 = i \\
        \end{align*}
        \begin{align*}
        & \because c_3YXZ = I \\ 
        & c_3(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|)(\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|) = I \\
        & c_3(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|)(\left|0\right\rangle \left\langle1|0\right\rangle \left\langle 0\right|  + \left|1\right\rangle\left\langle0|0\right\rangle \left\langle 0\right| - 
             \left|0\right\rangle \left\langle1|1\right\rangle\left\langle1\right| -  \left|1\right\rangle\left\langle0|1\right\rangle\left\langle1\right| 
             ) = I \\ 
        & c_3(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|)(\left|1\right\rangle\left\langle 0\right| - 
             \left|0\right\rangle \left\langle1\right|
        ) = I \\
        & c_3(i\left|1\right\rangle \left\langle0|1\right\rangle\left\langle 0\right| - i\left|0\right\rangle\left\langle1|1\right\rangle\left\langle 0\right| -i\left|1\right\rangle \left\langle0|0\right\rangle \left\langle1\right| + i\left|0\right\rangle\left\langle1|0\right\rangle \left\langle1\right|) = I \\
        & c_3(- i\left|0\right\rangle\left\langle 0\right| -i\left|1\right\rangle \left\langle1\right|) = I \\
        & c_3(-i \begin{bmatrix}
            1 \\
            0
        \end{bmatrix}\begin{bmatrix}
            1 & 0
        \end{bmatrix}
        - i \begin{bmatrix}
            0 \\ 1 
        \end{bmatrix} \begin{bmatrix}
            0 & 1
        \end{bmatrix} )= I\\
        &c_3(-i\begin{bmatrix}
            1 & 0 \\
            0 & 0\\
        \end{bmatrix} -i\begin{bmatrix}
            0 & 0 \\
            0 & 1 
        \end{bmatrix}) = I\\
        &c_3\begin{bmatrix}
            -i & 0 \\
            0 & -i
            \end{bmatrix}= \begin{bmatrix}
                1 & 0\\
                0 & 1 
            \end{bmatrix}\\
        & \therefore c_3 = i    
        \end{align*}
        \begin{align*}
        & \because c_4YZX = I \\
        & \therefore c_4(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|) 
                (\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|) = I \\
        & c_4(i\left|1\right\rangle \left\langle0|0\right\rangle \left\langle 0\right|  - i\left|0\right\rangle\left\langle1|0\right\rangle \left\langle 0\right| -i\left|1\right\rangle \left\langle0|1\right\rangle\left\langle1\right| + i\left|0\right\rangle\left\langle1|1\right\rangle\left\langle1\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|) = I\\ 
        & c_4(i\left|1\right\rangle \left\langle 0\right| + i\left|0\right\rangle \left\langle1\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|) = I\\
        & c_4(i\left|1\right\rangle \left\langle 0|0\right\rangle \left\langle1\right| + i\left|0\right\rangle \left\langle1|0\right\rangle \left\langle1\right| + i\left|1\right\rangle \left\langle 0|1\right\rangle\left\langle0\right| + i\left|0\right\rangle \left\langle1|1\right\rangle\left\langle0\right| ) = I\\
        & c_4(i\left|1\right\rangle\left\langle1\right| + i\left|0\right\rangle \left\langle0\right|) = I \\
        & c_4(i\begin{bmatrix}
            0 \\ 1
        \end{bmatrix}\begin{bmatrix}
            1 & 0 
        \end{bmatrix} + i\begin{bmatrix}
            1 \\ 0
        \end{bmatrix}\begin{bmatrix}
            1 & 0
        \end{bmatrix}) = I \\
        & c_4(\begin{bmatrix}
            0 & 0 \\
            i & 0 
        \end{bmatrix} + \begin{bmatrix}
            i & 0\\
            0 & 0
        \end{bmatrix}) = \begin{bmatrix}
            1 & 0 \\
            0 & 1
        \end{bmatrix}\\
       & c_4(\begin{bmatrix}
            i & 0 \\
            0 & i
        \end{bmatrix}) = \begin{bmatrix}
            1 & 0 \\
            0 & 1
        \end{bmatrix} \\
        & \therefore c_4 = -i 
        \end{align*}
        \begin{align*}
        & \because c_5ZXY = I \\
        & \therefore c_5(\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|)(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|) = I \\
        & c_5(\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)(i\left|0\right\rangle \left\langle1|1\right\rangle \left\langle0\right|+ i\left|1\right\rangle\left\langle0|1\right\rangle \left\langle0\right| +i\left|0\right\rangle \left\langle1|0\right\rangle\left\langle1\right| + i\left|1\right\rangle\left\langle0|0\right\rangle\left\langle1\right|) = I \\
        & c_5(\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)(i\left|0\right\rangle\left\langle0\right|+0 - 0 - i\left|1\right\rangle\left\langle1\right|) = I \\
        & c_5(\left|0\right\rangle \left\langle 0\right| 
            -\left|1\right\rangle\left\langle1\right|)(i\left|0\right\rangle\left\langle0\right|-i\left|1\right\rangle\left\langle1\right|) = I \\
        & c_5(i\left|0\right\rangle \left\langle 0|0\right\rangle\left\langle0\right|
            -i\left|1\right\rangle\left\langle1|0\right\rangle\left\langle0\right|)-
            i\left|0\right\rangle \left\langle 0|1\right\rangle\left\langle1\right| 
            +i\left|1\right\rangle\left\langle1|1\right\rangle\left\langle1\right|) = I\\
        & c_5(i\left|0\right\rangle \left\langle0\right| - 0 - 0 + i\left|1\right\rangle\left\langle1\right|) = I \\
        & c_5(i\left|0\right\rangle \left\langle0\right| +i\left|1\right\rangle\left\langle1\right| ) = I \\
        & c_5(i \begin{bmatrix}
            1 \\ 0
        \end{bmatrix}\begin{bmatrix}
            1 & 0
        \end{bmatrix} + i \begin{bmatrix}
            0 \\ 1 
        \end{bmatrix}\begin{bmatrix}
            0 & 1
        \end{bmatrix}) = I \\
        & c_5 (i \begin{bmatrix}
            1 & 0 \\
            0 & 0 
        \end{bmatrix} + i \begin{bmatrix}
            0 & 0 \\
            0 & 1 
        \end{bmatrix}) = I \\
        & c_5 (\begin{bmatrix}
            i & 0 \\
            0 & i 
        \end{bmatrix}) = \begin{bmatrix}
            1 & 0 \\
            0 & 1
        \end{bmatrix}\\
        &\therefore c_5 = -i
        \end{align*}
        \begin{align*}
        & \because c_6ZYX = I \\
        & \therefore c_6(\left|0\right\rangle \left\langle 0\right| 
             -\left|1\right\rangle\left\langle1\right|)(i\left|1\right\rangle \left\langle0\right| - i\left|0\right\rangle\left\langle1\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|) = I \\
        & c_6(i\left|0\right\rangle \left\langle 0|1\right\rangle \left\langle0\right|
             -i\left|1\right\rangle\left\langle1\right|\left|1\right\rangle \left\langle0\right| -i\left|0\right\rangle \left\langle 0|0\right\rangle\left\langle1\right|
             +i\left|1\right\rangle\left\langle1|0\right\rangle\left\langle1\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|) = I \\
        & c_6(-i\left|1\right\rangle \left\langle0\right| -i\left|0\right\rangle \left\langle1\right|)(\left|0\right\rangle \left\langle1\right| + \left|1\right\rangle\left\langle0\right|) = I \\
        & c_6(-i\left|1\right\rangle \left\langle0|0\right\rangle \left\langle1\right| -i\left|0\right\rangle \left\langle1|0\right\rangle \left\langle1\right| -i\left|1\right\rangle \left\langle0|1\right\rangle\left\langle0\right| -i\left|0\right\rangle \left\langle1|1\right\rangle\left\langle0\right|) = I\\
        & c_6(-i\left|1\right\rangle  \left\langle1\right| -i\left|0\right\rangle \left\langle0\right|) = I \\
        & c_6(-i\begin{bmatrix}
            0 \\
            1
        \end{bmatrix}\begin{bmatrix}
            0 & 1
        \end{bmatrix} - i\begin{bmatrix}
            1 \\ 0
        \end{bmatrix}\begin{bmatrix}
            1 & 0
        \end{bmatrix}) = I\\
        &c_6(-i\begin{bmatrix}
            0 & 0 \\
            0 & 1
        \end{bmatrix} - i\begin{bmatrix}
            1 & 0 \\
            0 & 0
        \end{bmatrix}) = I \\
        & c_6(\begin{bmatrix}
            -i & 0 \\
            0 & -i
        \end{bmatrix}) = \begin{bmatrix}
            1 & 0 \\
            0 & 1
        \end{bmatrix}\\
        &\therefore c_6 = i
        \end{align*}
    \end{sol}
    
\end{enumerate}
% --------------------------- 5
\item As discussed in class, the single qubit Hadamard operator is described by a transfer matrix \textbf{H} and is given explicitly as:
\begin{align*}
 \textbf{H} = \frac{1}{\sqrt{2}} \begin{bmatrix}
1 & 1 \\
1 & -1 
\end{bmatrix}  
\end{align*}

\begin{enumerate}
    \item Express the Hadamard gate as an expression using Dirac’s notation and the computational basis set, $\{\left | 0 \right \rangle, \left |1 \right \rangle\}$.
    \begin{sol}
        \begin{align*}
            &\textbf{H}\left | 0 \right\rangle = \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 & 1 \\
                1 & -1
            \end{bmatrix} \left | 0 \right \rangle = \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 & 1 \\
                1 & -1
            \end{bmatrix} \begin{bmatrix}
                1 \\ 0
            \end{bmatrix} 
            = \frac{1}{\sqrt{2}} \begin{bmatrix}
            1 \\
            1 
            \end{bmatrix} = \frac{1}{\sqrt{2}}(\left | 0 \right \rangle + \left | 1 \right \rangle) \\ 
            &\textbf{H}\left | 1 \right \rangle = \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 & 1 \\
                1 & -1 
            \end{bmatrix} \left | 1 \right \rangle = \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 & 1 \\
                1 & -1 
            \end{bmatrix} \begin{bmatrix}
                0 \\ 1
            \end{bmatrix} = \frac{1}{\sqrt{2}}\begin{bmatrix}
                1 \\
                -1
            \end{bmatrix} = \frac{1}{\sqrt{2}}(\left | 0 \right \rangle - \left | 1 \right \rangle) \\ 
            &\therefore \textbf{H} = \textbf{H}\left | 0 \right\rangle \left \langle 0 \right| +  \textbf{H}\left | 1 \right \rangle \left \langle 1 \right |  =  \frac{1}{\sqrt{2}}(\left | 0 \right \rangle  \left \langle 0 \right|  + \left | 1 \right \rangle \left \langle 0 \right| + \left | 0 \right \rangle \left \langle 1 \right |- \left | 1 \right \rangle\left \langle 1 \right |)  
        \end{align*}
    \end{sol}
    \item Show that the Hadamard matrix can be formed as a simple expression using a single Pauli-\textbf{X} and single Pauli-\textbf{Z} matrix.
    \begin{sol}
        \begin{align*}
            & \because \text{Pauli-}\textbf{X} = \begin{bmatrix}
                0 & 1 \\
                1 & 0
            \end{bmatrix}, \text{Pauli-}\textbf{Z} = \begin{bmatrix}
                1 & 0 \\
                0 & -1
            \end{bmatrix}\\
            & \therefore \text{ Suppose, a, b are unknown number}, H = aX +bZ\\
            & \frac{1}{\sqrt{2}} \begin{bmatrix}
                1 & 1\\
                1  & -1
            \end{bmatrix} = a \begin{bmatrix}
                0 & 1 \\
                1 & 0
            \end{bmatrix} + b\begin{bmatrix}
                1 & 0 \\
                0 & -1
            \end{bmatrix}\\
            & \frac{1}{\sqrt{2}} \begin{bmatrix}
                1 & 1\\
                1  & -1
            \end{bmatrix} = \begin{bmatrix}
                0 & a \\
                a & 0
            \end{bmatrix} + \begin{bmatrix}
                b & 0 \\
                0 & -b
            \end{bmatrix} \\
             & \begin{bmatrix}
                 \frac{1}{\sqrt{2}} &  \frac{1}{\sqrt{2}}\\
                 \frac{1}{\sqrt{2}}  &  -\frac{1}{\sqrt{2}}
            \end{bmatrix} = \begin{bmatrix}
                b & a \\
                a & -b
            \end{bmatrix}\\
            &\therefore a = \frac{1}{\sqrt{2}} = b = \frac{1}{\sqrt{2}}\\
            &\therefore \textbf{H} = \frac{1}{\sqrt{2}} \textbf{X} + \frac{1}{\sqrt{2}}\textbf{Z}
        \end{align*}
    \end{sol}
    \item The Hadamard operator can be used with a single Pauli spin operator to form a product that yields all other Pauli spin gates. For example, \textbf{X} = \textbf{HZH}. Verify that \textbf{X} = \textbf{HZH} holds using explicit matrix notation.
    \begin{sol}
        \begin{align*}
             & \because \text{Pauli-}\textbf{X} = \begin{bmatrix}
                0 & 1 \\
                1 & 0
            \end{bmatrix}, \text{Pauli-}\textbf{Z} = \begin{bmatrix}
                1 & 0 \\
                0 & -1
            \end{bmatrix}, \textbf{H} = \begin{pmatrix}
                \frac{1}{\sqrt{2}} \begin{bmatrix}
1 & 1 \\
1 & -1 
\end{bmatrix}\end{pmatrix} \\
        & \therefore \textbf{HZH} = \begin{pmatrix}
 \frac{1}{\sqrt{2}} \begin{bmatrix}
1 & 1 \\
1 & -1 
\end{bmatrix}           
        \end{pmatrix}\begin{bmatrix}
                1 & 0 \\
                0 & -1
            \end{bmatrix} \begin{pmatrix}\frac{1}{\sqrt{2}} \begin{bmatrix}
1 & 1 \\
1 & -1 
\end{bmatrix}\end{pmatrix} \\
& = \begin{bmatrix}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} 
\end{bmatrix}\begin{bmatrix}
                1 & 0 \\
                0 & -1
            \end{bmatrix} \begin{bmatrix}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} 
\end{bmatrix}\\
& = \begin{bmatrix}
    \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} \\
    \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
\end{bmatrix}\begin{bmatrix}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} 
\end{bmatrix} \\
& = \begin{bmatrix}
    0 & 1 \\
    1 & 0
\end{bmatrix} \\
& \therefore \textbf{X} = \textbf{HZH}
        \end{align*}
    \end{sol}
    \item Find an expression similar to that of part c) to generate the Pauli-\textbf{Z} matrix using the \textbf{H} operator and one other Pauli spin operator.
    \begin{sol}
        \begin{align*}
            &\because \text{Pauli-}\textbf{X} = \begin{bmatrix}
                0 & 1 \\
                1 & 0
            \end{bmatrix}, \text{Pauli-}\textbf{Z} = \begin{bmatrix}
                1 & 0 \\
                0 & -1
            \end{bmatrix}, \textbf{H} = \begin{pmatrix}
                \frac{1}{\sqrt{2}} \begin{bmatrix}
1 & 1 \\
1 & -1 
\end{bmatrix}\end{pmatrix}\\
& \therefore ZH = \begin{bmatrix}
      1 & 0 \\
                0 & -1
\end{bmatrix}
\begin{pmatrix}
\frac{1}{\sqrt{2}} \begin{bmatrix}
1 & 1 \\
1 & -1 
\end{bmatrix}\end{pmatrix} = \frac{1}{\sqrt{2}}\begin{bmatrix}
      1 & 0 \\
                0 & -1
\end{bmatrix}\begin{bmatrix}
1 & 1 \\
1 & -1
\end{bmatrix} =  \frac{1}{\sqrt{2}}\begin{bmatrix}
    1 & 1\\
    -1 & 1
\end{bmatrix}\\
& \because H\frac{1}{\sqrt{2}}\begin{bmatrix}
    1 & 1\\
    -1 & 1
\end{bmatrix} = \frac{1}{\sqrt{2}} \begin{bmatrix}
1 & 1 \\
1 & -1 
\end{bmatrix} \frac{1}{\sqrt{2}}\begin{bmatrix}
    1 & 1\\
    -1 & 1
\end{bmatrix} = \frac{1}{2} \begin{bmatrix}
1 & 1 \\
1 & -1 
\end{bmatrix}\begin{bmatrix}
    1 & 1\\
    -1 & 1
\end{bmatrix} = \frac{1}{2}\begin{bmatrix}
    0 & 2 \\
    2 & 0
\end{bmatrix}=Z\\
&\therefore \textbf{Z} = \textbf{HZH}
\end{align*}
    \end{sol}
\end{enumerate}
% ------------------------- 6
\item Consider qubit operators represented by the \textbf{X, Y, Z} and \textbf{H} matrices.
\begin{enumerate}
    \item Find the characteristic equation and eigenvalues for the Pauli-\textbf{X} operator. Show details for your calculations.
    \begin{sol}
        \begin{align*}
            &\because \text{Pauli-}\textbf{X} = \begin{bmatrix}
                0 & 1 \\
                1 & 0
            \end{bmatrix}\\
            & \therefore \left | \textbf{X} - \lambda \textbf{I}\right | = 0\\
            & \begin{vmatrix}
\begin{bmatrix}
    1 & 0 \\
    0 & 1 
\end{bmatrix}
- \lambda \begin{bmatrix}
    1 & 0 \\
    0 & 1
\end{bmatrix}\end{vmatrix} = 0
\\
& \begin{vmatrix}
\begin{bmatrix}
    1 & 0 \\
    0 & 1 
\end{bmatrix}
-  \begin{bmatrix}
    \lambda & 0 \\
    0 & \lambda
\end{bmatrix} \end{vmatrix}= 0 \\
& \begin{vmatrix}
\begin{bmatrix}
    1-\lambda & 0 \\
    0 & 1-\lambda
\end{bmatrix} \end{vmatrix} = 0 \\
& \begin{vmatrix}
     1-\lambda & 0 \\
      0 & 1-\lambda
\end{vmatrix} = 0 \\
& \lambda^2 - 1 = 0\\
& (\lambda-1)(1- \lambda) = 0\\
& \therefore \lambda =1, \lambda = -1
        \end{align*}
    \end{sol}
    \item Find the characteristic equation and eigenvalues for the Pauli-\textbf{Y} operator. Show details for your calculations.
    \begin{sol}
    \begin{align*}
    &\because \text{Pauli-}\textbf{Y} = \begin{bmatrix}
        0 & -i \\
        i & 0 
    \end{bmatrix} \\
    &\therefore \left | \textbf{Y} - \lambda \textbf{I}\right | = 0\\
& \begin{vmatrix}
\begin{bmatrix}
  0 & -i \\
        i & 0 
\end{bmatrix}
- \lambda \begin{bmatrix}
    1 & 0 \\
        0 & 1 
\end{bmatrix}\end{vmatrix} = 0
\\
& \begin{vmatrix}
\begin{bmatrix}
     0 & -i \\
        i & 0 
\end{bmatrix}
-  \begin{bmatrix}
     \lambda  & 0 \\
    0 & \lambda
\end{bmatrix} 
\end{vmatrix}= 0 \\
& \begin{vmatrix}
\begin{bmatrix}
    -\lambda & -i \\
    i & -\lambda
\end{bmatrix} \end{vmatrix} = 0 \\
& \begin{vmatrix}
     -\lambda & -i  \\
      i  & - \lambda
\end{vmatrix} = 0 \\
& (-\lambda)^2 - i^2 = 0\\
& (\lambda)^2 + 1 = 0\\
& \lambda^2 + 1 = 0\\
& \therefore \lambda =i, \lambda = -i
    \end{align*}
    \end{sol}
    \item Find the characteristic equation and eigenvalues for the Pauli-\textbf{Z} operator. Show details for your calculations.
    \begin{sol}
        \begin{align*}
            & \because \text{Pauli-}\textbf{Z} = \begin{bmatrix}
                1 & 0 \\
                0 & -1
            \end{bmatrix}\\
            & \therefore \left | \textbf{Z} - \lambda \textbf{I}\right | = 0\\
            & \begin{vmatrix}
\begin{bmatrix}
    1 & 0 \\
    0 & -1 
\end{bmatrix}
- \lambda \begin{bmatrix}
    1 & 0 \\
    0 & 1
\end{bmatrix}\end{vmatrix} = 0
\\
& \begin{vmatrix}
\begin{bmatrix}
    1 & 0 \\
    0 & -1 
\end{bmatrix}
-  \begin{bmatrix}
    \lambda & 0 \\
    0 & \lambda
\end{bmatrix} \end{vmatrix}= 0 \\
& \begin{vmatrix}
\begin{bmatrix}
    1-\lambda & 0 \\
    0 & -1-\lambda
\end{bmatrix} \end{vmatrix} = 0 \\
& \begin{vmatrix}
     1-\lambda & 0 \\
      0 & -1-\lambda
\end{vmatrix} = 0 \\
& (1-\lambda)(-1-\lambda) = 0\\
& \therefore \lambda =1, \lambda = -1
        \end{align*}
    \end{sol}
    \item Find the characteristic equation and eigenvalues for the Square-root of \textbf{X} operator,$\sqrt{X}$. Show details for your calculations.
    \begin{sol}
        \begin{align*}
            & \because \text{Square-root of \textbf{X}} = \frac{1}{2}\begin{bmatrix}
                1+i & 1-i \\
                1-i & 1+i
            \end{bmatrix} \\
            & \therefore \begin{vmatrix}
            \begin{bmatrix}
                \sqrt{\textbf{X}} - \lambda \textbf{I} 
            \end{bmatrix}
            \end{vmatrix}= 0 \\
            & \begin{vmatrix}
            \begin{bmatrix}
                1 + i & 1 - i \\
                1 - i & 1 + i 
            \end{bmatrix} - \lambda \begin{bmatrix}
                1 & 0 \\
                0 & 1 
            \end{bmatrix}   
            \end{vmatrix} = 0 \\
            & \begin{vmatrix}
             \begin{bmatrix}
                1 + i - \lambda  & 1 - i \\
                1- i & 1+i-\lambda
            \end{bmatrix}                    
            \end{vmatrix} = 0   \\
            & \therefore (1+i - \lambda)^2 - (1 - i)^2 = 0\\
            & \therefore (1 + i - \lambda - (1 - i) + 1 + i - \lambda + 1 -i) = 0 \\
            & \therefore (1 + i - \lambda - 1 + i + 1 + i - \lambda + 1 - i) = 0 \\
            & \therefore -2\lambda + 2i + 2 = 0 \\
            & \therefore \lambda = i + 1
        \end{align*}
    \end{sol}
\end{enumerate}

% ------------------------ 7
\item Consider the following qubit processing algorithm, or quantum program, shown in graphical form in Figure 2. This graphical depiction is referred to as a “quantum circuit.” The solid black horizontal lines represent qubits as they evolve over time from left to right. Since there are two different horizontal lines, this circuit represents the processing of two qubits.
\begin{center}
    \includegraphics[width=0.6\textwidth]{p2.png}
\end{center}
The dashed lines are non-standard and not usually shown in quantum circuit diagrams. The dashed lines with arrowheads represent the axes of a coordinate system wherein the vertical axis represents the number of discrete qubits in the circuit. Likewise, the horizontal axis represents the passage continuous time. Certain points in time are indicated with other vertical dashed lines that intersect the time axis at points in time denoted as $t_0, t_1, t_2$, and $t_3$. The two qubits in the circuit are denoted as $\left | \Psi \right\rangle$ and $\left | \Phi \right\rangle $ and they both are indicated as being initialized to the $\left | 0 \right \rangle$ quantum state to the left of the vertical axis. At some instant in time, t, in the interval $t_1 < t < t_0$, the top qubit $\left | \Psi \right\rangle$ undergoes an evolution due to the upper leftmost Pauli-\textbf{X} operator represented by the box with the \textbf{X}. Likewise at this time instant, the bottommost qubit $\left | \Phi \right\rangle $ is unchanged so it is modeled as evolving due to an identity matrix that does not change its state. The state of the two qubits at time $t_3$ in the computation is modeled by evaluating the following equation where $\left |\Psi  \Phi(t_0)\right \rangle$ is the initial state given on the diagram as $\left | 00 \right \rangle$.
\begin{align*}
    \left |\Psi  \Phi(t_3)\right \rangle = (\textbf{I} \otimes \textbf{H})(\textbf{Y} \otimes \textbf{Z})(\textbf{X} \otimes \textbf{I})|\Psi \Phi(t_0)\rangle
\end{align*}
Likewise, intermediate quantum states can be computed such as $\left |\Psi  \Phi(t_1) \right \rangle = (\textbf{X} \otimes \textbf{I}) \left | \Psi \Phi(t_0) \right \rangle$ or $\left | \Psi \Phi(t_2) \right \rangle = (\textbf{Y} \otimes \textbf{Z})(\textbf{X}\otimes \textbf{I})\left | \Psi \Phi(t_0) \right \rangle $ or $\left |\Psi  \Phi(t_2) \right \rangle = (\textbf{Y} \otimes \textbf{Z}) \left | \Psi \Phi(t_1) \right \rangle$. Additionally, it is noted that the entire quantum program can be represented by one single monolithic transfer matrix \textbf{T} that represents each of the four instances of the operators, \textbf{X}, \textbf{Y}, \textbf{Z}, and \textbf{H} depicted by the labeled boxes intersecting the horizontal lines that represent the qubits. The overall monolithic transfer matrix can be calculated as:
\begin{align*}
    \textbf{T} = (\textbf{I} \otimes \textbf{H}) (\textbf{Y} \otimes \textbf{Z})(\textbf{X} \otimes \textbf{I})
\end{align*}
\begin{enumerate}
    \item Give the explicit form for vector for the initial quantum state $\left |\Psi  \Phi(t_0) \right \rangle$.
    \begin{sol}
        \begin{align*}
        \left |\Psi  \Phi(t_0) \right \rangle = \left | 0 \right \rangle \otimes \left | 0 \right \rangle = \left | 00 \right \rangle 
        \end{align*}
    \end{sol}
    \item Calculate the overall (monolithic) transfer matrix, \textbf{T}, for the circuit in Figure 2 and give it in explicit form.
        \begin{sol}
        \begin{align*}
         & \textbf{T} = (\textbf{I} \otimes \textbf{H}) (\textbf{Y} \otimes \textbf{Z})(\textbf{X} \otimes \textbf{I}) \\
         & \textbf{T} = \begin{pmatrix}
         \begin{bmatrix}
             1 & 0 \\
             0 & 1 
         \end{bmatrix}\otimes
         \frac{1}{\sqrt{2}}\begin{bmatrix}
             1 & 1 \\
             1 & -1
         \end{bmatrix}
         \end{pmatrix}
         \begin{pmatrix}
         \begin{bmatrix}
             0 & -i \\
             i & 0  
         \end{bmatrix}
         \otimes
         \begin{bmatrix}
             1 & 0 \\
             0 & -1
         \end{bmatrix}
         \end{pmatrix}
         \begin{pmatrix}
             \begin{bmatrix}
                 0 & 1 \\
                 1 & 0
             \end{bmatrix}
             \otimes
             \begin{bmatrix}
                 1 & 0 \\
                 0 & 1
             \end{bmatrix}
         \end{pmatrix}\\
         & = \frac{1}{\sqrt{2}}\begin{bmatrix}
             1 & 1 & 0 & 0 \\
             1 & -1 & 0 & 0 \\
             0 & 0 & 1 & 1 \\
             0 & 0 & 1 & -1
         \end{bmatrix}
         \begin{bmatrix}
             0 & 0 & -i & 0\\
             0 & 0 & 0 & i\\
             i & 0 & 0 & 0\\
             0 & -i & 0 & 0
         \end{bmatrix}
         \begin{bmatrix}
             0 & 0 & 1 & 0 \\
             0 & 0 & 0 & 1 \\
             1 & 0 & 0 & 0 \\
             0 & 1 & 0 & 0
         \end{bmatrix}\\
         & = \frac{1}{\sqrt{2}}
         \begin{bmatrix}
             0 & 0  & -i & i \\
             0 & 0 & -i & -i \\
             i & -i & 0 & 0 \\
             i & i & 0 &  0
         \end{bmatrix}
          \begin{bmatrix}
             0 & 0 & 1 & 0 \\
             0 & 0 & 0 & 1 \\
             1 & 0 & 0 & 0 \\
             0 & 1 & 0 & 0
         \end{bmatrix}\\
         &= \frac{1}{\sqrt{2}}\begin{bmatrix}
         -i & i & 0 & 0 \\
         -i & -i & 0 & 0\\
         0 & 0 & i & -i \\
         0 & 0 & i & i
         \end{bmatrix}\\
         &= \frac{1}{\sqrt{2}} i\begin{bmatrix}
                      -1 & 1 & 0 & 0 \\
         -1 & -1 & 0 & 0\\
         0 & 0 & 1 & -1 \\
         0 & 0 & 1 & 1
         \end{bmatrix}
        \end{align*}
    \end{sol}
    \item Calculate the final state, $\left |\Psi  \Phi(t_3) \right \rangle$ that results after the computation completes at time $t > t_3$. Express your final answer in Dirac’s notation with respect to the computational basis, ${\left | 0 \right\rangle, \left | 1 \right\rangle}$.
        \begin{sol}
        \begin{align*}
        & \left |\Psi  \Phi(t_3) \right \rangle = (\textbf{I} \otimes \textbf{H})(\textbf{Y} \otimes \textbf{Z})(\textbf{X} \otimes \textbf{I})|\Psi \Phi(t_0)\rangle \\
        & = \textbf{T} |\Psi \Phi(t_0)\rangle\\
        & = \frac{1}{\sqrt{2}} i\begin{bmatrix}
                      -1 & 1 & 0 & 0 \\
         -1 & -1 & 0 & 0\\
         0 & 0 & 1 & -1 \\
         0 & 0 & 1 & 1
         \end{bmatrix} \left | 00 \right \rangle\\
         & = \frac{1}{\sqrt{2}} i\begin{bmatrix}
                      -1 & 1 & 0 & 0 \\
         -1 & -1 & 0 & 0\\
         0 & 0 & 1 & -1 \\
         0 & 0 & 1 & 1
         \end{bmatrix} \begin{bmatrix}
             1 \\
             0 \\
             0 \\
             0
         \end{bmatrix}\\
         & = \frac{1}{\sqrt{2}}i \begin{bmatrix}
             - 1 \\
             -1 \\
             0\\
             0
         \end{bmatrix} \\
         & = \frac{1}{\sqrt{2}}i (-\left | 00 \right \rangle - \left | 01 \right \rangle)\\
         & = -\frac{1}{\sqrt{2}}i\left | 00 \right \rangle -\frac{1}{\sqrt{2}}i\left | 01 \right \rangle
        \end{align*}
    \end{sol}
\end{enumerate}
\end{enumerate}
\end{document}
